<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content=" " />
	<meta name="description" content=" " />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="libs/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="libs/placeholder.js"></script>
	<script type="text/javascript" src="libs/nouislider.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="libs/masonry.pkgd.min.js"></script>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="libs/nouislider.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
</head>
<body>
	<div class="hidden-mobile-menu">
	            <div class="header-menu-button header-menu-button-hidden">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                <div class="header-menu-button-under">
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	        </div>
	    </div>
		<div class="hidden-mobile-menu_content-wrapper">
			<div class="hidden-mobile-menu_find">
				<input type="text" name="" placeholder="поиск">
				<button type="submit"><img src="img/find-hid.png" alt="fing"></button>
			</div>

			<div class="hidden-mobile-menu_lists">
				<a class="header-middle-block__items-item" href="">
						<img src="img/item1.png" alt="">
						<p>войти</p>
					</a>

					<a class="header-middle-block__items-item" href="">
						<img src="img/item2.png" alt="">
						<p>вишлист</p>
					</a>
			</div>

			<div class="hidden-mobile-menu_for-clients">
				<div class="top-header-block__middle">
					<a href="">Корпоративным клиентам</a>
					<a href="">Оптовая закупка</a>
				</div>

				<div class="top-header-block__help">
					<a href="">Помощь</a>
				</div>
			</div>

			<div class="hidden-mobile-menu_phone-block">
				
				<div class="header-middle-block__phone-block_element"><a href="tel:+79067915163">+7 906 791 51 63</a><span>Пн-Пт: 10:00 — 18:00</span></div>
				<div class="header-middle-block__phone-block_element"><a href="tel:+74993933664">+7 499 393 36 64</a><span>Сб-Вс: выходной</span></div>
			
			</div>

			<div class="hidden-mobile-menu_coop">
				<div class="hidden-mobile-menu_coop-element">
					<h4>Сотрудничество</h4>
					<a href="">Корпоративным клиентам</a>
					<a href="">Оптовая закупка</a>
				</div>

				<div class="hidden-mobile-menu_coop-element">
					<h4>Сервис</h4>
					<a href="">Помощь</a>
					<a href="">Доставка и оплата</a>
					<a href="">Возврат товара</a>
				</div>

				<div class="hidden-mobile-menu_coop-element">
					<h4>кто мы</h4>
					<a href="">О компании</a>
					<a href="">Контакты</a>
				</div>
			</div>

		</div>
	</div>
	        <div class="fixed-black">
	              	
	              </div>
	<div class="main-page-wrapper">
		
		<header  class="header">

			<div class="top-header-block">
				<div class="top-header-block__help">
					<a href="">Помощь</a>
				</div>

				<div class="top-header-block__middle">
					<a href="">Корпоративным клиентам</a>
					<a href="">Оптовая закупка</a>
				</div>

				<div class="top-header-block__search-btn">
					<input type="text" name="search" class="top-header-block_search-input" placeholder="поиск">
					<a href="">поиск</a>

					<img src="img/search.png" alt="" class="top-header-block_magnifier">
				</div>
			</div>
			<div style="height: 51px" class="for-fixed-marg">
				
			</div>

			<div class="header-middle-block">
				<div class="header-middle-block__phone-block">
					<div class="header-middle-block__phone-block_element"><a href="tel:+79067915163">+7 906 791 51 63</a><span>Пн-Пт: 10:00 — 18:00</span></div>
					<div class="header-middle-block__phone-block_element"><a href="tel:+74993933664">+7 499 393 36 64</a><span>Сб-Вс: выходной</span></div>
				</div>

				<div class="header-menu-button header-menu-button-hidden">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                    	<div class="header-menu-button-under">
	                          <span></span>
	                          <span></span>
	                          <span></span>
	                          <span></span>
	                   </div>
	              </div>

				<a class="header-middle-block__logo" href="#">
					<img src="img/index-header-logo.png" alt="">
					<p>магазин оригинальных подарков</p>
				</a>

				<div class="header-middle-block__items">

					<a class="header-middle-block__items-item" href="">
						<img src="img/item1.png" alt="">
						<p>войти</p>
					</a>

					<a class="header-middle-block__items-item" href="">
						<img src="img/item2.png" alt="">
						<p>вишлист</p>
					</a>

					<a class="header-middle-block__items-item" href="">
						<img src="img/item3.png" alt="">
						<p>Корзина</p>
					</a>
				</div>	
			</div>

			<div class="header-list-block">
					<ul>
						<li class="header-list-block_mobile-menu"><a >Все подборки</a>

									<div class="header-list-block_drop-menu header-list-block_drop-menu_first">
										<img src="img/Polygon.png" alt="" class="header-bottom-block__item_menu_block_polygon">
										<a href="">Часы</a>
										<a href="">Для гаджетов</a>
										<a href="">Обложки</a>
										<a href="">Украшения</a>
										<a href="">Аксессуары</a>
										<a href="">Для дома</a>
										<a href="">Детям</a>
										<a href="">Для офиса</a>
										<a href="">Очки</a>
								</div>

						</li>
						<li><a href="">Кому подарок</a></li>
						<li><a href="">Какой повод</a></li>
						<li><a href="">Что любит</a></li>
						<li><a href="">Популярные коллекции</a></li>
						<li class="header-list-block_mobile-menu"><a>Все товары</a>
								
								<div class="header-list-block_drop-menu">
										<img src="img/Polygon.png" alt="" class="header-bottom-block__item_menu_block_polygon">
										<a href="">Часы</a>
										<a href="">Для гаджетов</a>
										<a href="">Обложки</a>
										<a href="">Украшения</a>
										<a href="">Аксессуары</a>
										<a href="">Для дома</a>
										<a href="">Детям</a>
										<a href="">Для офиса</a>
										<a href="">Очки</a>
									
								</div>
						             
						</li>
						<li class="for-help"></li>
					</ul>
			</div>

			<div class="header-bottom-block">
				<ul>
				<li><a class="header-bottom-block__item">
				 <div class="header-menu-button">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                    	<div class="header-menu-button-under">
	                          <span></span>
	                          <span></span>
	                          <span></span>
	                          <span></span>
	                   </div>
	              </div>

	              <p class="header-bottom-block__all-products">Все товары</p>
                </a></li>

               <li> <a class="header-bottom-block__item">
                	<img src="img/menu-clock.png" alt="">
                	<p>Часы</p>
	                	<div class="header-bottom-block__item_menu">

	                		<div class="header-bottom-block__item_menu_block">
		                		<h4>Наручные часы</h4>
		                		<ul>
		                			<li><a href="">Коллекция Silver</a></li>
		                			<li><a href="">Коллекция Gold</a></li>
		                			<li><a href="">Коллекция White</a></li>
		                			<li><a href="">Коллекция Black</a></li>
		                			<li><a href="">Коллекция ART</a></li>
		                			<li><a href="">Коллекция Color</a></li>
		                			<li><a href="">Коллекция Chips</a></li>
		                		</ul>
		                		<img src="img/Polygon.png" alt="" class="header-bottom-block__item_menu_block_polygon">
	                		</div>

	                		<div class="header-bottom-block__item_menu_block">
		                		<h4>Настенные часы</h4>
		                		<ul>
		                			<li><a href="">Коллекция Silver</a></li>
		                			<li><a href="">Коллекция Gold</a></li>
		                			<li><a href="">Коллекция White</a></li>
		                			<li><a href="">Коллекция Black</a></li>
		                			<li><a href="">Коллекция ART</a></li>
		                			<li><a href="">Коллекция Color</a></li>
		                			<li><a href="">Коллекция Chips</a></li>
		                		</ul>
	                		</div>

	                	</div>
                </a></li>



                <li> <a class="header-bottom-block__item">
                	<img src="img/menu-phone.png" alt="">
                	<p>Для гаджетов</p>
                </a></li>

               <li>  <a class="header-bottom-block__item">
                	<img src="img/menu-pass.png" alt="">
                	<p>Обложки</p>
                </a></li>

               <li>  <a class="header-bottom-block__item" href="">
                	<img src="img/menu-decor.png" alt="">
                	<p>Украшения</p>
                </a></li>

              <li>  <a class="header-bottom-block__item" href="">
                	<img src="img/menu-acs.png" alt="">
                	<p>Аксессуары</p>
                </a></li>

               <li>  <a class="header-bottom-block__item" href="">
                	<img src="img/menu-home.png" alt="">
                	<p>Для дома</p>
                </a></li>

               <li>  <a class="header-bottom-block__item" href="">
                	<img src="img/menu-kids.png" alt="">
                	<p>Детям</p>
                </a></li>

               <li>  <a class="header-bottom-block__item" href="">
                	<img src="img/menu-office.png" alt="">
                	<p>Для офиса</p>
                </a></li>

               <li>  <a class="header-bottom-block__item" href="">
                	<img src="img/menu-glass.png" alt="">
                	<p>Очки</p>
                </a></li>

                <li class="for-help"></li>

                </ul>
			</div>
			
		</header><!-- /header -->

		<section class="bread-crumbs card-bread-crumbs">
			<a href="">Главная</a><span class="bread-crumbs_space"> / </span><a href="">Часы</a><span class="bread-crumbs_space"> / </span><a href="">Часы наручные</a><span class="bread-crumbs_space"> / </span><a href=""></a>
			<a href="">Коллекция Silver</a><span class="bread-crumbs_space"> / </span><a href="">Часы Mitya Veselkov Северный узор</a>
		</section>

		<section class="card_top-name">
			<h1>Часы Mitya Veselkov Северный узор</h1>
			<div class="card_top-name-block">
				<div class="card_top-name_item">
					<span>Артикул: </span><span class="vendor">Gold-44</span>
				</div>
				<div class="card_top-name_item">
					<span>Коллекция: </span><span>Gold</span>
				</div>
				<div class="card_top-name_item">
					<span>Категория: </span><span>Наручные часы</span>
				</div>
			</div>
		</section>

		<section class="card-description">
			<div class="card-description_left-slaider-block">
				<div class="card-description_left-slaider-main">
					<div class="card-description_left-slaider-main_item"><a data-fancybox="slaider-gallery" href="img/card-sl1.png"><img src="img/card-sl1.png" alt=""></a></div>
					<div class="card-description_left-slaider-main_item"><a data-fancybox="slaider-gallery" href="img/card-sl1.png"><img src="img/card-sl1.png" alt=""></a></div>
					<div class="card-description_left-slaider-main_item"><a data-fancybox="slaider-gallery" href="img/card-sl1.png"><img src="img/card-sl1.png" alt=""></a></div>
					<div class="card-description_left-slaider-main_item"><a data-fancybox="slaider-gallery" href="img/card-sl1.png"><img src="img/card-sl1.png" alt=""></a></div>
					<div class="card-description_left-slaider-main_item"><a data-fancybox="slaider-gallery" href="img/card-sl1.png"><img src="img/card-sl1.png" alt=""></a></div>
					<div class="card-description_left-slaider-main_item"><a data-fancybox="slaider-gallery" href="img/card-sl1.png"><img src="img/card-sl1.png" alt=""></a></div>
				</div>
				<div class="card-description_left-slaider-for-wrap">
					<div class="card-description_left-slaider-for">
						<div class="card-description_left-slaider-for-item"><img src="img/card-sl-sm1.png" alt=""></div>
						<div class="card-description_left-slaider-for-item"><img src="img/card-sl-sm2.png" alt=""></div>
						<div class="card-description_left-slaider-for-item"><img src="img/card-sl-sm3.png" alt=""></div>
						<div class="card-description_left-slaider-for-item"><img src="img/card-sl-sm4.png" alt=""></div>
						<div class="card-description_left-slaider-for-item"><img src="img/card-sl-sm5.png" alt=""></div>
						<div class="card-description_left-slaider-for-item"><img src="img/card-sl-sm5.png" alt=""></div>
					</div>

					<div class="for_slaider_prev">
                    	<img src="img/prev-pop.png" alt="left-arrow" id="left-arrow">
                	</div>

                	<div class="for_slaider_next">
                    	<img src="img/next-pop.png" alt="right-arrow" id="right-arrow">
                	</div>

				</div>
			</div>
		
			<div class="card-description_right-info-block">
				<div class="card-description_right-info-block_top-block">
					<div class="card-description_star-reviews">
						<div class="card-description-stars">
							<img src="img/rew-stars.png" alt="star">
							<img src="img/rew-stars.png" alt="star">
							<img src="img/rew-stars.png" alt="star">
							<img src="img/rew-stars.png" alt="star">
							<img src="img/rew-stars-grey.png" alt="star">
						</div>
						<a href="">15 отзывов</a>
					</div>
					<div class="card-description_colors">
						<span>Цвет:</span>
						<div class="card-description_colors-block">
							<a href="" class="card-description_colors-black"></a>
							<a href="" class="card-description_colors-red"></a>
							<a href="" class="card-description_colors-grey"></a>
							<a href="" class="card-description_colors-brown"></a>
							<a href="" class="card-description_colors-pink"></a>
							<a href="" class="card-description_colors-yellow"></a>
							<div class="card-description_colors-block">
								<a href="" class="card-description_colors-self"><img src="img/Shape.png" alt="Shape"></a>
								<span>Создать<br>свой дизайн</span>
							</div>
						</div>
					</div> 
					<div class="card-description_select">
						<span>Материал ремешка:</span>
						<select name="" >
							<option value="">Натуральная кожа</option>
							<option value="">Натуральная кожа</option>
							<option value="">Натуральная кожа</option>
						</select>
					</div>
					<div class="card-description_item-price">
						<span class="card-description_item-price_current rouble">1 500 </span>
						<span class="card-description_item-old_current rouble-sale">2 090 </span>
						<span class="card-description_availability">Товар в наличии на складе</span>
					</div>
					<div class="card-description_input-block">
						<input type="submit" name="" value="добавить В корзину">

								<div class="card-description_one-click">
						<a id="oneClickBtn">Заказать в 1 клик</a>
						<p>без персональной скидки</p>

						<!-- 	MODAL -->

							<div id="one-click-modal" class="modal">
							  <!-- Modal content -->
							  <div class="modal-content">
							   <img src="img/close-window-cross.png" alt="close" class="close">
							   <h4>Купить в 1 клик</h4>
								<div class="modal-content_card_item">
									<div class="modal-content_card_item_img-name">
										<img src="img/mod-card.png" alt="">
										<span>Часы Mitya Veselkov<br>Северный узор</span>
									</div>
									<div class="modal-content_card_item_price">
										<div class="modal-content_card_item_price-for-one">
											<p class="rouble">1 500 </p>
											<p class="rouble-sale">2 090 </p>
										</div>

										<div class="modal-content_card_item_quantity">
											<input type="text" name="" value="10">
											<div class="modal-content_card-item_quantity_change">
												<div class="modal-content_card-item_quantity_up"><img src="img/bas-up.png" alt=""></div>
												<div class="modal-content_card-item_quantity_down"><img src="img/bas-down.png" alt=""></div>
											</div>
										</div>
									</div>
									<div class="modal-content_card_total-price">
										<span class="rouble">15 000 </span>
									</div>
								</div>
								<div class="modal-content_card_total-price-last">
									<span>Стоимость товара без доставки:</span><span class="rouble">15 000 </span>
								</div>
								<div class="modal-content_card_form-block">
									<div class="modal-content_card_form-wrapper">
										<label>Ваше имя:</label>
										<input type="text" name="">

										<label>E-mail:</label>
										<input type="text" name="">

										<label>Телефон:</label>
										<input type="text" name="">
									<div>
										<input type="checkbox" name="" id="modal-content_card_checkbox" class="modal-content_card_form_checkbox">
										<label class="modal-content_card_form_checkbox-label" for="modal-content_card_checkbox">Я согласен на обработку моих<br>персональных данных<br>в соответствии с законом</label>
									</div>
									<input type="submit" name="" value="Оформить заказ" class="modal-content_card_form-send-btn">
									</div>
								</div>
							  </div>
						</div>


					<!-- 	/MODAL -->
		
					</div>
						
					</div>

					<button type="submit" class="card-description_wishlist"><img src="img/wish-star.png" alt=""><span>В вишлист</span></button>
			
				</div>
		
						<div class="card-description_bottom-block">
					<div class="card-description_full">
						<h4>Описание</h4>
						<p>Наручные часы Mitya Veselkov созданы для современных людей, которые стремятся выделиться из толпы и подчеркнуть свою индивидуальность. Отличный вариант для создания яркого и неповторимого образа. На часы нанесено PVD покрытие. Дизайн и ручная сборка — Mitya Veselkov. Часы упакованы в оригинальный фирменный стаканчик Mitya Veselkov.</p>
					</div>
					<div class="card-description_characteristics">
						<h4>Характеристики</h4>
						<p>Механизм: <span>японский Citizen</span></p>
						<p>Размер корпуса:  <span>3,7 см</span></p>
						<p>Корпус: <span>качественный сплав</span></p>
						<p>Стекло:  <span>минеральное</span></p>
						<p>Цвет корпуса: <span>золотистый</span></p>
						<p>Крышка корпуса: <span>сталь</span></p>
						<p>Ширина ремешка:  <span>2 см</span></p>
						<p>Длина ремешка: <span>23,5 см</span></p>
						<p>Материал ремешка:  <span>натуральная кожа</span></p>
					</div>

					<div class="card-description_advantages">
						<div class="card-description_advantages_item">
							<div class="card-description_advantages_item-img">
								<img src="img/desc-advant1.png" alt="">
							</div>
							<div class="card-description_advantages-text">
								<p>Доставка по всей России</p>
								<p>Бесплатная доставка от 1 500 рублей</p>
							</div>
							
						</div>

						<div class="card-description_advantages_item">
							<div class="card-description_advantages_item-img">
								<img src="img/desc-advant2.png" alt="">
							</div>
							<div class="card-description_advantages-text">
								<p>Самовывоз из пунктов выдачи</p>
								<p>Завтра можно забрать заказ – 150 р.</p>
							</div>
						</div>

						<div class="card-description_advantages_item">
							<div class="card-description_advantages_item-img">
								<img src="img/desc-advant3.png" alt="">
							</div>
							<div class="card-description_advantages-text">
								<p>Дизайнерская паковка</p>
								<p>Более 6000 идей для выбора подарка</p>
							</div>
						</div>

					</div>
				</div>
			</div>
	
				<div class="card-description_social">
					<div class="card-description_social-item">
						<img src="img/soc-pin.png" alt="">
						<span>578</span>
					</div>
					<div class="card-description_social-item">
						<img src="img/soc-vk.png" alt="">
						<span>1000</span>
					</div>
					<div class="card-description_social-item">
						<img src="img/soc-vk.png" alt="">
						<span>2090</span>
					</div>
					<div class="card-description_social-item">
						<img src="img/soc-fb.png" alt="">
						<span>2500</span>
					</div>
					<div class="card-description_social-item">
						<img src="img/soc-ok.png" alt="">
						<span>2578</span>
					</div>
			</div>

			<div class="card-description_bottom-block hidden-card-description_bottom-block">
					<div class="card-description_full">
						<h4>Описание</h4>
						<p>Наручные часы Mitya Veselkov созданы для современных людей, которые стремятся выделиться из толпы и подчеркнуть свою индивидуальность. Отличный вариант для создания яркого и неповторимого образа. На часы нанесено PVD покрытие. Дизайн и ручная сборка — Mitya Veselkov. Часы упакованы в оригинальный фирменный стаканчик Mitya Veselkov.</p>
					</div>
					<div class="card-description_characteristics">
						<h4>Характеристики</h4>
						<p>Механизм: <span>японский Citizen</span></p>
						<p>Размер корпуса:  <span>3,7 см</span></p>
						<p>Корпус: <span>качественный сплав</span></p>
						<p>Стекло:  <span>минеральное</span></p>
						<p>Цвет корпуса: <span>золотистый</span></p>
						<p>Крышка корпуса: <span>сталь</span></p>
						<p>Ширина ремешка:  <span>2 см</span></p>
						<p>Длина ремешка: <span>23,5 см</span></p>
						<p>Материал ремешка:  <span>натуральная кожа</span></p>
					</div>

					<div class="card-description_advantages">
						<div class="card-description_advantages_item">
							<div class="card-description_advantages_item-img">
								<img src="img/desc-advant1.png" alt="">
							</div>
							<div class="card-description_advantages-text">
								<p>Доставка по всей России</p>
								<p>Бесплатная доставка от 1 500 рублей</p>
							</div>
							
						</div>

						<div class="card-description_advantages_item">
							<div class="card-description_advantages_item-img">
								<img src="img/desc-advant2.png" alt="">
							</div>
							<div class="card-description_advantages-text">
								<p>Самовывоз из пунктов выдачи</p>
								<p>Завтра можно забрать заказ – 150 р.</p>
							</div>
						</div>

						<div class="card-description_advantages_item">
							<div class="card-description_advantages_item-img">
								<img src="img/desc-advant3.png" alt="">
							</div>
							<div class="card-description_advantages-text">
								<p>Дизайнерская паковка</p>
								<p>Более 6000 идей для выбора подарка</p>
							</div>
						</div>

					</div>

								<div class="card-description_social hidden-card-description_social">
					<div class="card-description_social-item">
						<img src="img/soc-pin.png" alt="">
						<span>578</span>
					</div>
					<div class="card-description_social-item">
						<img src="img/soc-vk.png" alt="">
						<span>1000</span>
					</div>
					<div class="card-description_social-item">
						<img src="img/soc-vk.png" alt="">
						<span>2090</span>
					</div>
					<div class="card-description_social-item">
						<img src="img/soc-fb.png" alt="">
						<span>2500</span>
					</div>
					<div class="card-description_social-item">
						<img src="img/soc-ok.png" alt="">
						<span>2578</span>
					</div>
			</div>
				</div>


		</section>

		<section class="other-products">
			<h2>Другие товары из коллекции Silver</h2>

			<section class="recommend-products card-recommend-products">
			<div class="recommend-products_wrapper">
			<div class="recommend-products__item" style="" tabindex="0" role="tabpanel" id="slick-slide30" aria-describedby="slick-slide-control30">
					<div class="recommend-products__item_img" style="background: url(img/rec1.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						<div class="recommend-products__item_img_sticker-left">
							<!-- <span>-40%</span> -->
						</div>
						<div class="recommend-products__item_img_sticker-right">
							<!-- <img src="img/stickerstar.png" alt=""> -->
						</div>
					</div>
					<div class="recommend-products__item_decription">
						<p>Обложка для паспорта Кошка и паучок</p>
					</div>
					<div class="recommend-products__item_price">
						<div class="recommend-products__item_price_number">
							<span class="rouble">310 </span>	
							<!-- <span class="recommend-products__item_price_old rouble-sale">510 ₽</span> -->
						</div>
						<div class="recommend-products__item_price_button">
							<input type="submit" name="" value="в корзину" tabindex="0">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="recommend-products__item_fast-button" tabindex="0" style="display: none;">
				</div><div class="recommend-products__item" style="" tabindex="0" role="tabpanel" id="slick-slide31" aria-describedby="slick-slide-control31">
					<div class="recommend-products__item_img" style="background: url(img/rec2.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						<div class="recommend-products__item_img_sticker-left sticker-new">
							<!-- <span>NEW</span> -->
						</div>
					</div>
					<div class="recommend-products__item_decription">
						<p>Сумка с заклепками в форме треугольника </p>
					</div>
					<div class="recommend-products__item_price">
						<div class="recommend-products__item_price_number">
							<span class="rouble">2 100 </span>
							<!-- <span class="recommend-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="recommend-products__item_price_button">
							<input type="submit" name="" value="в корзину" tabindex="0">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="recommend-products__item_fast-button" tabindex="0" style="display: none;">
				</div><div class="recommend-products__item" style="" tabindex="-1" role="tabpanel" id="slick-slide32" aria-describedby="slick-slide-control32">
					<div class="recommend-products__item_img" style="background: url(img/rec3.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						
					</div>
					<div class="recommend-products__item_decription">
						<p>Часы настенные металлические круглые </p>
					</div>
					<div class="recommend-products__item_price">
						<div class="recommend-products__item_price_number">
							<span class="rouble">2 800 </span>
							<!-- <span class="recommend-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="recommend-products__item_price_button">
							<input type="submit" name="" value="в корзину" tabindex="-1">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="recommend-products__item_fast-button" tabindex="-1" style="display: none;">
				</div><div class="recommend-products__item" style="" tabindex="-1" role="tabpanel" id="slick-slide33" aria-describedby="slick-slide-control33">
					<div class="recommend-products__item_img" style="background: url(img/rec4.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						
					</div>
					<div class="recommend-products__item_decription">
						<p>Зонт автоматический серый Париж</p>
					</div>
					<div class="recommend-products__item_price">
						<div class="recommend-products__item_price_number">
							<span class="rouble">1 990 </span>
							<!-- <span class="recommend-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="recommend-products__item_price_button">
							<input type="submit" name="" value="в корзину" tabindex="-1">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="recommend-products__item_fast-button" tabindex="-1" style="display: none;">
				</div></div>

			<div class="recommend_slaider_prev" style="">
                    <img src="img/prev-pop.png" alt="left-arrow" id="left-arrow">
                </div>

                <div class="recommend_slaider_next" style="">
                    <img src="img/next-pop.png" alt="right-arrow" id="right-arrow">
                </div>
		</section>

			<input type="submit" name="" value="смотреть все" class="other-products_input">
		</section>






		<section class="with-that-buy">
			<h2>С этим товаром обычно покупают</h2>


			<section class="recommend-products card-recommend-products">
			<div class="recommend-products_wrapper">
			<div class="recommend-products__item" style="" tabindex="0" role="tabpanel" id="slick-slide30" aria-describedby="slick-slide-control30">
					<div class="recommend-products__item_img" style="background: url(img/rec1.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						<div class="recommend-products__item_img_sticker-left">
							<!-- <span>-40%</span> -->
						</div>
						<div class="recommend-products__item_img_sticker-right">
							<!-- <img src="img/stickerstar.png" alt=""> -->
						</div>
					</div>
					<div class="recommend-products__item_decription">
						<p>Обложка для паспорта Кошка и паучок</p>
					</div>
					<div class="recommend-products__item_price">
						<div class="recommend-products__item_price_number">
							<span class="rouble">310 </span>	
							<!-- <span class="recommend-products__item_price_old rouble-sale">510 ₽</span> -->
						</div>
						<div class="recommend-products__item_price_button">
							<input type="submit" name="" value="в корзину" tabindex="0">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="recommend-products__item_fast-button" tabindex="0" style="display: none;">
				</div><div class="recommend-products__item" style="" tabindex="0" role="tabpanel" id="slick-slide31" aria-describedby="slick-slide-control31">
					<div class="recommend-products__item_img" style="background: url(img/rec2.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						<div class="recommend-products__item_img_sticker-left sticker-new">
							<!-- <span>NEW</span> -->
						</div>
					</div>
					<div class="recommend-products__item_decription">
						<p>Сумка с заклепками в форме треугольника </p>
					</div>
					<div class="recommend-products__item_price">
						<div class="recommend-products__item_price_number">
							<span class="rouble">2 100 </span>
							<!-- <span class="recommend-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="recommend-products__item_price_button">
							<input type="submit" name="" value="в корзину" tabindex="0">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="recommend-products__item_fast-button" tabindex="0" style="display: none;">
				</div><div class="recommend-products__item" style="" tabindex="-1" role="tabpanel" id="slick-slide32" aria-describedby="slick-slide-control32">
					<div class="recommend-products__item_img" style="background: url(img/rec3.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						
					</div>
					<div class="recommend-products__item_decription">
						<p>Часы настенные металлические круглые </p>
					</div>
					<div class="recommend-products__item_price">
						<div class="recommend-products__item_price_number">
							<span class="rouble">2 800 </span>
							<!-- <span class="recommend-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="recommend-products__item_price_button">
							<input type="submit" name="" value="в корзину" tabindex="-1">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="recommend-products__item_fast-button" tabindex="-1" style="display: none;">
				</div><div class="recommend-products__item" style="" tabindex="-1" role="tabpanel" id="slick-slide33" aria-describedby="slick-slide-control33">
					<div class="recommend-products__item_img" style="background: url(img/rec4.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						
					</div>
					<div class="recommend-products__item_decription">
						<p>Зонт автоматический серый Париж</p>
					</div>
					<div class="recommend-products__item_price">
						<div class="recommend-products__item_price_number">
							<span class="rouble">1 990 </span>
							<!-- <span class="recommend-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="recommend-products__item_price_button">
							<input type="submit" name="" value="в корзину" tabindex="-1">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="recommend-products__item_fast-button" tabindex="-1" style="display: none;">
				</div></div>

			<div class="recommend_slaider_prev" style="">
                    <img src="img/prev-pop.png" alt="left-arrow" id="left-arrow">
                </div>

                <div class="recommend_slaider_next" style="">
                    <img src="img/next-pop.png" alt="right-arrow" id="right-arrow">
                </div>
		</section>

		</section>




		<section class="related-products">
			<h2>Похожие товары</h2>
			

				<section class="recommend-products card-recommend-products">
			<div class="recommend-products_wrapper">
			<div class="recommend-products__item" style="" tabindex="0" role="tabpanel" id="slick-slide30" aria-describedby="slick-slide-control30">
					<div class="recommend-products__item_img" style="background: url(img/rec1.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						<div class="recommend-products__item_img_sticker-left">
							<!-- <span>-40%</span> -->
						</div>
						<div class="recommend-products__item_img_sticker-right">
							<!-- <img src="img/stickerstar.png" alt=""> -->
						</div>
					</div>
					<div class="recommend-products__item_decription">
						<p>Обложка для паспорта Кошка и паучок</p>
					</div>
					<div class="recommend-products__item_price">
						<div class="recommend-products__item_price_number">
							<span class="rouble">310 </span>	
							<!-- <span class="recommend-products__item_price_old rouble-sale">510 ₽</span> -->
						</div>
						<div class="recommend-products__item_price_button">
							<input type="submit" name="" value="в корзину" tabindex="0">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="recommend-products__item_fast-button" tabindex="0" style="display: none;">
				</div><div class="recommend-products__item" style="" tabindex="0" role="tabpanel" id="slick-slide31" aria-describedby="slick-slide-control31">
					<div class="recommend-products__item_img" style="background: url(img/rec2.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						<div class="recommend-products__item_img_sticker-left sticker-new">
							<!-- <span>NEW</span> -->
						</div>
					</div>
					<div class="recommend-products__item_decription">
						<p>Сумка с заклепками в форме треугольника </p>
					</div>
					<div class="recommend-products__item_price">
						<div class="recommend-products__item_price_number">
							<span class="rouble">2 100 </span>
							<!-- <span class="recommend-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="recommend-products__item_price_button">
							<input type="submit" name="" value="в корзину" tabindex="0">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="recommend-products__item_fast-button" tabindex="0" style="display: none;">
				</div><div class="recommend-products__item" style="" tabindex="-1" role="tabpanel" id="slick-slide32" aria-describedby="slick-slide-control32">
					<div class="recommend-products__item_img" style="background: url(img/rec3.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						
					</div>
					<div class="recommend-products__item_decription">
						<p>Часы настенные металлические круглые </p>
					</div>
					<div class="recommend-products__item_price">
						<div class="recommend-products__item_price_number">
							<span class="rouble">2 800 </span>
							<!-- <span class="recommend-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="recommend-products__item_price_button">
							<input type="submit" name="" value="в корзину" tabindex="-1">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="recommend-products__item_fast-button" tabindex="-1" style="display: none;">
				</div><div class="recommend-products__item" style="" tabindex="-1" role="tabpanel" id="slick-slide33" aria-describedby="slick-slide-control33">
					<div class="recommend-products__item_img" style="background: url(img/rec4.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						
					</div>
					<div class="recommend-products__item_decription">
						<p>Зонт автоматический серый Париж</p>
					</div>
					<div class="recommend-products__item_price">
						<div class="recommend-products__item_price_number">
							<span class="rouble">1 990 </span>
							<!-- <span class="recommend-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="recommend-products__item_price_button">
							<input type="submit" name="" value="в корзину" tabindex="-1">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="recommend-products__item_fast-button" tabindex="-1" style="display: none;">
				</div></div>

			<div class="recommend_slaider_prev" style="">
                    <img src="img/prev-pop.png" alt="left-arrow" id="left-arrow">
                </div>

                <div class="recommend_slaider_next" style="">
                    <img src="img/next-pop.png" alt="right-arrow" id="right-arrow">
                </div>
		</section>


		</section>


		<section class="reviews-list">
			<div class="reviews-list_top-block">
				<h3>Отзывы покупателей</h3>
				<div class="reviews-list_top-block_input">
					<input type="submit" name="" value="оставить отзыв" id="send-review">
					
											<!-- 	MODAL -->

							<div id="review-modal" class="modal review-modal">
							  <!-- Modal content -->
							  <div class="modal-content">
							   <img src="img/close-window-cross.png" alt="close" class="close" id="closeReview">
							   <h4>Оставить отзыв</h4>
								<div class="modal-content_card_form-block">
									<div class="modal-content_card_form-wrapper review-form-wrapper">
										<div class="review-modal_stars-cont">
											<span>Рейтинг:</span>
											<div class="review-modal_stars-block">
												<img src="img/rew-stars-grey.png" alt="star" >
												<img src="img/rew-stars-grey.png" alt="star" >
												<img src="img/rew-stars-grey.png" alt="star" >
												<img src="img/rew-stars-grey.png" alt="star" >
												<img src="img/rew-stars-grey.png" alt="star" >
											</div>
										</div>
										<label>Ваше имя:</label>
										<input type="text" name="">

										<label>E-mail:</label>
										<input type="text" name="">

										<label class="your-review">Ваш отзыв:</label>
										<textarea name=""></textarea>
									<div class="review-form-wrapper-checkbox">
										<input type="checkbox" name="" id="review_checkbox" class="modal-content_card_form_checkbox">
										<label class="modal-content_card_form_checkbox-label" for="review_checkbox">Я согласен на обработку моих<br>персональных данных<br>в соответствии с законом</label>
									</div>
										<input type="submit" name="" value="отправить отзыв" class="modal-review-send-btn">
									</div>
								</div>
							  </div>
						</div>


					<!-- 	/MODAL -->

						<div class="card-description_star-reviews">
						<div class="card-description-stars">
							<img src="img/rew-stars.png" alt="star">
							<img src="img/rew-stars.png" alt="star">
							<img src="img/rew-stars.png" alt="star">
							<img src="img/rew-stars.png" alt="star">
							<img src="img/rew-stars-grey.png" alt="star">
						</div>
						<span>15 отзывов</span>
					</div>
				</div>


					<div class="reviews-list_item">
					<div class="reviews-list_item_name">
						<span>Елена Овсянникова</span><span>|</span><span>26.09.07</span>
					</div>
					<div class="reviews-list_item_evaluation">
						<img src="img/small-star.png" alt="">
						<img src="img/small-star.png" alt="">
						<img src="img/small-star.png" alt="">
						<img src="img/small-star.png" alt="">
						<img src="img/small-star-grey.png" alt="">
					</div>
					<div class="reviews-list_item_comment">
						<p>Наручные часы Mitya Veselkov созданы для современных людей, которые стремятся выделиться из толпы и подчеркнуть свою индивидуальность. Отличный вариант для создания яркого и неповторимого образа. В часах Mitya Veselkov установлен надежный японский механизм Citizen.</p>
					</div>
				</div>


					<div class="reviews-list_item">
					<div class="reviews-list_item_name">
						<span>Елена Овсянникова</span><span>|</span><span>26.09.07</span>
					</div>
					<div class="reviews-list_item_evaluation">
						<img src="img/small-star.png" alt="">
						<img src="img/small-star.png" alt="">
						<img src="img/small-star.png" alt="">
						<img src="img/small-star.png" alt="">
						<img src="img/small-star-grey.png" alt="">
					</div>
					<div class="reviews-list_item_comment">
						<p>Наручные часы Mitya Veselkov созданы для современных людей, которые стремятся выделиться из толпы и подчеркнуть свою индивидуальность. Отличный вариант для создания яркого и неповторимого образа. В часах Mitya Veselkov установлен надежный японский механизм Citizen.</p>
					</div>
				</div>


					<div class="reviews-list_item">
					<div class="reviews-list_item_name">
						<span>Елена Овсянникова</span><span>|</span><span>26.09.07</span>
					</div>
					<div class="reviews-list_item_evaluation">
						<img src="img/small-star.png" alt="">
						<img src="img/small-star.png" alt="">
						<img src="img/small-star.png" alt="">
						<img src="img/small-star.png" alt="">
						<img src="img/small-star-grey.png" alt="">
					</div>
					<div class="reviews-list_item_comment">
						<p>Наручные часы Mitya Veselkov созданы для современных людей, которые стремятся выделиться из толпы и подчеркнуть свою индивидуальность. Отличный вариант для создания яркого и неповторимого образа. В часах Mitya Veselkov установлен надежный японский механизм Citizen.</p>
					</div>
				</div>

					<div class="reviews-list_item">
					<div class="reviews-list_item_name">
						<span>Елена Овсянникова</span><span>|</span><span>26.09.07</span>
					</div>
					<div class="reviews-list_item_evaluation">
						<img src="img/small-star.png" alt="">
						<img src="img/small-star.png" alt="">
						<img src="img/small-star.png" alt="">
						<img src="img/small-star.png" alt="">
						<img src="img/small-star-grey.png" alt="">
					</div>
					<div class="reviews-list_item_comment">
						<p>Наручные часы Mitya Veselkov созданы для современных людей, которые стремятся выделиться из толпы и подчеркнуть свою индивидуальность. Отличный вариант для создания яркого и неповторимого образа. В часах Mitya Veselkov установлен надежный японский механизм Citizen.</p>
					</div>
				</div>
			</div>
		</section>


		<section class="clock-mitya">
			<div class="clock-mitya_block">
				<h3>Часы Mitya Veselkov</h3>
				<p>Идейные соображения высшего порядка, а также консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Таким образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании существенных финансовых и административных условий. Таким образом реализация намеченных плановых заданий позволяет оценить значение существенных финансовых и административных условий.</p>
			</div>
		</section>
		
		<footer class="footer">
			<div class="top-footer-block">
				<div class="top-footer-block__left-text"><span>Узнайте первыми о приятных сюрпризах,<br>которые мы для вас приготовили!</span></div>
				<div class="top-footer-block__form">
					<form action="" method="POST" >
						<input type="text" name="" value="" placeholder="Введите адрес электронной почты" class="subscribe-text-input">
						<input type="button" name="subscribe" value="Подписаться" class="subscribe-button">
					</form>
				</div>
			</div>
			<div class="bottom-footer-block">
				<ul class="tmp">
					<li class="li-tmp">
				<div class="bottom-footer-block__logo-block">
					<img src="img/footer-logo.png" alt="" class="logo-footer-img">
					<p class="bottom-footer-block__logo-text">Присоединяйтесь к нам:</p>
					<div class="bottom-footer-block__logo-block_social">
						<a href=""><img src="img/vk.png" alt=""></a>
						<a href=""><img src="img/facebook.png" alt=""></a>
						<a href=""><img src="img/insta.png" alt=""></a>
						<a href=""><img src="img/picasso.png" alt=""></a>
					</div>
					<p class="bottom-footer-block__creater-text">© Mitya Veselkov, 2005–2017</p>
				</div>
				</li>

				<li class="li-tmp"><div class="bottom-footer-second-item">
					<p><a class="bottom-footer-second-item__title" href="">Каталог</a></p>
					<ul>
						<li><a href="">Часы</a></li>
						<li><a href="">Для гаджетов</a></li>
						<li><a href="">Обложки</a></li>
						<li><a href="">Украшения</a></li>
						<li><a href="">Аксессуары</a></li>
						<li><a href="">Для дома</a></li>
						<li><a href="">Детям</a></li>
						<li><a href="">Для офиса</a></li>
						<li><a href="">Очки</a></li>
					</ul>
					<!-- <p class="bottom-footer-block__creater-text">© Mitya Veselkov, 2005–2017</p> -->
				</div></li>

			<li class="li-tmp">	<div class="bottom-footer-third-item">
					<p><a class="bottom-footer-second-item__title" href="">Подборки</a></p>
					<ul class="double-list-margin">
						<li><a href="">Все подборки</a></li>
						<li><a href="">Кому подарок</a></li>
						<li><a href="">Какой повод</a></li>
						<li><a href="">Что любит</a></li>
						<li><a href="">Популярные коллекции</a></li>
					</ul>
					<p><a class="bottom-footer-third-item__cooperation bottom-footer-second-item__title" href="">Сотрудничество</a></p>
					<ul>
						<li><a href="">Корпоративным клиентам</a></li>
						<li><a href="">Оптовая закупка</a></li>
					</ul>
				</div></li>
<li class="li-tmp">
				<div class="bottom-footer-fourth-item">
					<p><a class="bottom-footer-second-item__title" href="">Сервис</a></p>
					<ul class="double-list-margin">
						<li><a href="">Помощь</a></li>
						<li><a href="">Доставка и оплата</a></li>
						<li><a href="">Возврат товара</a></li>
					</ul>
					<p><a class="bottom-footer-third-item__cooperation bottom-footer-second-item__title" href="">кто мы</a></p>
					<ul>
						<li><a href="">о компании</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
				</div></li>

		<li class="li-tmp">		<div class="bottom-footer-fifth-item">
					<a href="tel:+79067915163">+7 906 791 51 63</a>
					<a href="tel:+74993933664">+7 499 393 36 64</a>
					<p>Сб-Вс: выходной</p>
					<p>Пн-Пт: 10:00 — 18:00</p>
					<p class="bottom-footer-fifth-item__adress">Москва, м. Курская, Нижний<br>Сусальный пер. 5,<br>стр.10, БЦ "АРМА"</p>
					<p class="bottom-footer-fifth-item__made">Сделано в <a href="">LoftWeb</a></p>
				</div></li>

				<li class="li-tmp">		<div class="bottom-footer-fifth-item">
					<div class="bottom-footer-fifth-item_phone-block">
						
					<a href="tel:+79067915163">+7 906 791 51 63</a>
					<a href="tel:+74993933664">+7 499 393 36 64</a>
					<p>Сб-Вс: выходной</p>
					<p>Пн-Пт: 10:00 — 18:00</p>
					<p class="bottom-footer-fifth-item__adress">Москва, м. Курская,<br class="adr_br-1">Нижний<br class="adr_br-2">Сусальный<br class="adr_br-3">пер. 5,<br class="adr_br-4">стр.10, БЦ "АРМА"</p>
						<img src="img/footer-logo.png" alt="" class="logo-footer-img"></div>
					<p class="bottom-footer-block__logo-text">Присоединяйтесь к нам:</p>
					<div class="bottom-footer-block__logo-block_social">
						<a href=""><img src="img/vk.png" alt=""></a>
						<a href=""><img src="img/facebook.png" alt=""></a>
						<a href=""><img src="img/insta.png" alt=""></a>
						<a href=""><img src="img/picasso.png" alt=""></a>
					</div>
					<p class="bottom-footer-block__creater-text">© Mitya Veselkov, 2005–2017</p>
					<!-- <p class="bottom-footer-fifth-item__made">Сделано в <a href="">LoftWeb</a></p> -->
				</div></li>

				<li class="li-tmp for-help"></li>
				</ul>
			</div>
			<div class="footer-madeby-block">
				<p class="bottom-footer-block__creater-text">© Mitya Veselkov, 2005–2017</p>
				<p class="bottom-footer-fifth-item__made">Сделано в <a href="">LoftWeb</a></p>
			</div>
		</footer>

	</div>
</body>
</html>