<!DOCTYPE html>
<html>
<head>
	<title>Часы</title>
	<meta charset="utf-8">
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content=" " />
	<meta name="description" content=" " />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="libs/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="libs/placeholder.js"></script>
	<script type="text/javascript" src="libs/nouislider.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="libs/masonry.pkgd.min.js"></script>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="libs/nouislider.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
</head>
<body>
	<div class="hidden-mobile-menu">
	            <div class="header-menu-button header-menu-button-hidden">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                <div class="header-menu-button-under">
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	        </div>
	    </div>
		<div class="hidden-mobile-menu_content-wrapper">
			<div class="hidden-mobile-menu_find">
				<input type="text" name="" placeholder="поиск">
				<button type="submit"><img src="img/find-hid.png" alt="fing"></button>
			</div>

			<div class="hidden-mobile-menu_lists">
				<a class="header-middle-block__items-item" href="">
						<img src="img/item1.png" alt="">
						<p>войти</p>
					</a>

					<a class="header-middle-block__items-item" href="">
						<img src="img/item2.png" alt="">
						<p>вишлист</p>
					</a>
			</div>

			<div class="hidden-mobile-menu_for-clients">
				<div class="top-header-block__middle">
					<a href="">Корпоративным клиентам</a>
					<a href="">Оптовая закупка</a>
				</div>

				<div class="top-header-block__help">
					<a href="">Помощь</a>
				</div>
			</div>

			<div class="hidden-mobile-menu_phone-block">
				
				<div class="header-middle-block__phone-block_element"><a href="tel:+79067915163">+7 906 791 51 63</a><span>Пн-Пт: 10:00 — 18:00</span></div>
				<div class="header-middle-block__phone-block_element"><a href="tel:+74993933664">+7 499 393 36 64</a><span>Сб-Вс: выходной</span></div>
			
			</div>

			<div class="hidden-mobile-menu_coop">
				<div class="hidden-mobile-menu_coop-element">
					<h4>Сотрудничество</h4>
					<a href="">Корпоративным клиентам</a>
					<a href="">Оптовая закупка</a>
				</div>

				<div class="hidden-mobile-menu_coop-element">
					<h4>Сервис</h4>
					<a href="">Помощь</a>
					<a href="">Доставка и оплата</a>
					<a href="">Возврат товара</a>
				</div>

				<div class="hidden-mobile-menu_coop-element">
					<h4>кто мы</h4>
					<a href="">О компании</a>
					<a href="">Контакты</a>
				</div>
			</div>

		</div>
	</div>
	        <div class="fixed-black">
	              	
	              </div>
	<div class="main-page-wrapper">
		
		<header  class="header">

			<div class="top-header-block">
				<div class="top-header-block__help">
					<a href="">Помощь</a>
				</div>

				<div class="top-header-block__middle">
					<a href="">Корпоративным клиентам</a>
					<a href="">Оптовая закупка</a>
				</div>

				<div class="top-header-block__search-btn">
					<input type="text" name="search" class="top-header-block_search-input" placeholder="поиск">
					<a href="">поиск</a>

					<img src="img/search.png" alt="" class="top-header-block_magnifier">
				</div>
			</div>
			<div style="height: 51px" class="for-fixed-marg">
				
			</div>

			<div class="header-middle-block">
				<div class="header-middle-block__phone-block">
					<div class="header-middle-block__phone-block_element"><a href="tel:+79067915163">+7 906 791 51 63</a><span>Пн-Пт: 10:00 — 18:00</span></div>
					<div class="header-middle-block__phone-block_element"><a href="tel:+74993933664">+7 499 393 36 64</a><span>Сб-Вс: выходной</span></div>
				</div>

				<div class="header-menu-button header-menu-button-hidden">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                    	<div class="header-menu-button-under">
	                          <span></span>
	                          <span></span>
	                          <span></span>
	                          <span></span>
	                   </div>
	              </div>

				<a class="header-middle-block__logo" href="#">
					<img src="img/index-header-logo.png" alt="">
					<p>магазин оригинальных подарков</p>
				</a>

				<div class="header-middle-block__items">

					<a class="header-middle-block__items-item" href="">
						<img src="img/item1.png" alt="">
						<p>войти</p>
					</a>

					<a class="header-middle-block__items-item" href="">
						<img src="img/item2.png" alt="">
						<p>вишлист</p>
					</a>

					<a class="header-middle-block__items-item" href="">
						<img src="img/item3.png" alt="">
						<p>Корзина</p>
					</a>
				</div>	
			</div>

			<div class="header-list-block">
					<ul>
						<li class="header-list-block_mobile-menu"><a >Все подборки</a>

									<div class="header-list-block_drop-menu header-list-block_drop-menu_first">
										<img src="img/Polygon.png" alt="" class="header-bottom-block__item_menu_block_polygon">
										<a href="">Часы</a>
										<a href="">Для гаджетов</a>
										<a href="">Обложки</a>
										<a href="">Украшения</a>
										<a href="">Аксессуары</a>
										<a href="">Для дома</a>
										<a href="">Детям</a>
										<a href="">Для офиса</a>
										<a href="">Очки</a>
								</div>

						</li>
						<li><a href="">Кому подарок</a></li>
						<li><a href="">Какой повод</a></li>
						<li><a href="">Что любит</a></li>
						<li><a href="">Популярные коллекции</a></li>
						<li class="header-list-block_mobile-menu"><a>Все товары</a>
								
								<div class="header-list-block_drop-menu">
										<img src="img/Polygon.png" alt="" class="header-bottom-block__item_menu_block_polygon">
										<a href="">Часы</a>
										<a href="">Для гаджетов</a>
										<a href="">Обложки</a>
										<a href="">Украшения</a>
										<a href="">Аксессуары</a>
										<a href="">Для дома</a>
										<a href="">Детям</a>
										<a href="">Для офиса</a>
										<a href="">Очки</a>
									
								</div>
						             
						</li>
						<li class="for-help"></li>
					</ul>
			</div>

			<div class="header-bottom-block">
				<ul>
				<li><a class="header-bottom-block__item">
				 <div class="header-menu-button">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                    	<div class="header-menu-button-under">
	                          <span></span>
	                          <span></span>
	                          <span></span>
	                          <span></span>
	                   </div>
	              </div>

	              <p class="header-bottom-block__all-products">Все товары</p>
                </a></li>

               <li> <a class="header-bottom-block__item">
                	<img src="img/menu-clock.png" alt="">
                	<p>Часы</p>
	                	<div class="header-bottom-block__item_menu">

	                		<div class="header-bottom-block__item_menu_block">
		                		<h4>Наручные часы</h4>
		                		<ul>
		                			<li><a href="">Коллекция Silver</a></li>
		                			<li><a href="">Коллекция Gold</a></li>
		                			<li><a href="">Коллекция White</a></li>
		                			<li><a href="">Коллекция Black</a></li>
		                			<li><a href="">Коллекция ART</a></li>
		                			<li><a href="">Коллекция Color</a></li>
		                			<li><a href="">Коллекция Chips</a></li>
		                		</ul>
		                		<img src="img/Polygon.png" alt="" class="header-bottom-block__item_menu_block_polygon">
	                		</div>

	                		<div class="header-bottom-block__item_menu_block">
		                		<h4>Настенные часы</h4>
		                		<ul>
		                			<li><a href="">Коллекция Silver</a></li>
		                			<li><a href="">Коллекция Gold</a></li>
		                			<li><a href="">Коллекция White</a></li>
		                			<li><a href="">Коллекция Black</a></li>
		                			<li><a href="">Коллекция ART</a></li>
		                			<li><a href="">Коллекция Color</a></li>
		                			<li><a href="">Коллекция Chips</a></li>
		                		</ul>
	                		</div>

	                	</div>
                </a></li>



                <li> <a class="header-bottom-block__item">
                	<img src="img/menu-phone.png" alt="">
                	<p>Для гаджетов</p>
                </a></li>

               <li>  <a class="header-bottom-block__item">
                	<img src="img/menu-pass.png" alt="">
                	<p>Обложки</p>
                </a></li>

               <li>  <a class="header-bottom-block__item" href="">
                	<img src="img/menu-decor.png" alt="">
                	<p>Украшения</p>
                </a></li>

              <li>  <a class="header-bottom-block__item" href="">
                	<img src="img/menu-acs.png" alt="">
                	<p>Аксессуары</p>
                </a></li>

               <li>  <a class="header-bottom-block__item" href="">
                	<img src="img/menu-home.png" alt="">
                	<p>Для дома</p>
                </a></li>

               <li>  <a class="header-bottom-block__item" href="">
                	<img src="img/menu-kids.png" alt="">
                	<p>Детям</p>
                </a></li>

               <li>  <a class="header-bottom-block__item" href="">
                	<img src="img/menu-office.png" alt="">
                	<p>Для офиса</p>
                </a></li>

               <li>  <a class="header-bottom-block__item" href="">
                	<img src="img/menu-glass.png" alt="">
                	<p>Очки</p>
                </a></li>
                <li class="for-help"></li>

                </ul>
			</div>
			
		</header><!-- /header -->




		
		<section class="bread-crumbs formalization-bread-crumbs">
			<a href="">Главная</a><span class="bread-crumbs_space"> / </span><span>Часы</span>
		</section>

		<section class="catalog">
				<h1>Часы</h1>
			<div class="catalog_find-options">
				<div class="catalog_find-options_wrapper">
					
				
				<div class="catalog_find-options_price">
					<p>Цена</p>
					<div class="catalog_find-options_price_inputs">
						<input type="text" name="" value="" id="lower-price"><span>—</span>
						<input type="text" name="" value="" id="upper-price">
						<span class="rouble"></span>
					</div>
					<div class="catalog_find-options_price_text">
						<span id="lower-price-text"></span><span id="upper-price-text"></span>
					</div>
					<div class="catalog_find-options_price-picker" id="price-picker"></div>
				</div>
				<div class="catalog_find-options_colors">
					<p class="catalog_find-options_colors_text">Цена</p>
					<div class="catalog_find-options_colors-items">
						<div class="catalog_find-options_colors-block">
							<div class="catalog_find-options_gray">
								<div class="catalog_find-options_square square_grey"></div><span>серый</span>
							</div>
							<div class="catalog_find-options_gray">
								<div class="catalog_find-options_square square_brown"></div><span>коричневый</span>
							</div>
							<div class="catalog_find-options_gray">
								<div class="catalog_find-options_square square_black"></div><span>черный</span>
							</div>
						</div>

						<div class="catalog_find-options_colors-block">
							<div class="catalog_find-options_gray">
								<a href=""><div class="catalog_find-options_square square_green"></div><span>зеленый</span></a>
							</div>
							<div class="catalog_find-options_gray">
								<div class="catalog_find-options_square square_blue"></div><span>голубой</span>
							</div>
							<div class="catalog_find-options_gray">
								<div class="catalog_find-options_square square_purple"></div><span>фиолетовый</span>
							</div>
						</div>

						<div class="catalog_find-options_colors-block">
							<div class="catalog_find-options_gray">
								<div class="catalog_find-options_square square_red"></div><span>красный</span>
							</div>
							<div class="catalog_find-options_gray">
								<div class="catalog_find-options_square square_white"></div><span>белый</span>
							</div>
							<div class="catalog_find-options_gray">
								<div class="catalog_find-options_square square_pink"></div><span>розовый</span>
							</div>
						</div>
						<div class="catalog_find-options_colors-block">
							<div class="catalog_find-options_gray">
								<div class="catalog_find-options_square square_yellow"></div><span>желтый</span>
							</div>
							<div class="catalog_find-options_gray">
								<div class="catalog_find-options_square square_beige"></div><span>бежевый</span>
							</div>
							<div class="catalog_find-options_gray">
								<div class="catalog_find-options_square square_orange"></div><span>оранжевый</span>
							</div>
						</div>
					</div>
				</div>
				<div class="catalog_find-options_category">
					<p>Категория</p>
					<div class="catalog_find-options_category_input-box">
						<input type="checkbox" name="" value="" id="category1">
						<label for="category1">скидка</label>

						<input type="checkbox" name="" value="" id="category2">
						<label for="category2">хит</label>

						<input type="checkbox" name="" value="" id="category3">
						<label for="category3">новинка</label>
					</div>
				</div>
				<div class="catalog_find-options_sort">
					<p>Сортировка</p>
					<div class="catalog_find-options_sort_popular"><a href="">по популярности</a><img src="img/linkup.png" alt=""></div>
					<a href="" class="catalog_find-options_sort_price">по цене</a>
					<div><a href=""><span>по новизне</span></a></div>
				</div>
				<div class="catalog_find-options_material">
					<p>материал</p>
					<div class="catalog_find-options_material-input-box">	
						<div class="catalog_find-options_material-input-box_item"><input type="checkbox" name="" value="" id="material1"><label for="material1">натуральная<br>кожа</label></div>
						<div class="catalog_find-options_material-input-box_item"><input type="checkbox" name="" value="" id="material2"><label for="material2">ПВХ</label></div>
						<div class="catalog_find-options_material-input-box_item"><input type="checkbox" name="" value="" id="material3"><label for="material3">металл</label></div>
						<div class="catalog_find-options_material-input-box_item"><input type="checkbox" name="" value="" id="material4"><label for="material4">каучук</label></div>
					</div>
				</div>
				<div class="catalog_find-options_reset">
					<img src="img/reset.png" alt=""><a>Сбросить фильтры</a>
				</div>
				<div class="catalog_find-options_reset_hidden">

					<div class="catalog_find-options_reset_hidden_item"><a class="hide_options">Свернуть фильтр</a></div>
						
					<div class="catalog_find-options_reset_hidden_item"><img src="img/reset.png" alt=""><a>Сбросить фильтры</a></div>
				</div>
			</div>
			</div>
		</section>



		<section class="catalog-collections">
			<p>9 коллекций и 120 предметов</p>

			<div class="catalog-collections_wrapper">
				<div class="catalog-collections_item">
					<div class="catalog-collections_item_img">
						<img src="img/collect1.png" alt="">
					</div>
					<a href="">Коллекция Gold ></a>
				</div>
				<div class="catalog-collections_item">
					<div class="catalog-collections_item_img">
						<img src="img/collect1.png" alt="">
					</div>
					<a href="">Коллекция Gold ></a>
				</div>
				<div class="catalog-collections_item">
					<div class="catalog-collections_item_img">
						<img src="img/collect1.png" alt="">
					</div>
					<a href="">Коллекция Gold ></a>
				</div>
				<div class="catalog-collections_item">
					<div class="catalog-collections_item_img">
						<img src="img/collect1.png" alt="">
					</div>
					<a href="">Коллекция Gold ></a>
				</div>
				<div class="catalog-collections_item">
					<div class="catalog-collections_item_img">
						<img src="img/collect1.png" alt="">
					</div>
					<a href="">Коллекция Gold ></a>
				</div>
				<div class="catalog-collections_item">
					<div class="catalog-collections_item_img">
						<img src="img/collect1.png" alt="">
					</div>
					<a href="">Коллекция Gold ></a>
				</div>
				<div class="catalog-collections_item">
					<div class="catalog-collections_item_img">
						<img src="img/collect1.png" alt="">
					</div>
					<a href="">Коллекция Gold ></a>
				</div>
				<div class="catalog-collections_item">
					<div class="catalog-collections_item_img">
						<img src="img/collect1.png" alt="">
					</div>
					<a href="">Коллекция Gold ></a>
				</div>
				<div class="catalog-collections_item">
					<div class="catalog-collections_item_img">
						<img src="img/collect1.png" alt="">
					</div>
					<a href="">Коллекция Gold ></a>
				</div>
			</div>

		</section>

		<section class="catalog-products">
			<div class="catalog-products_wrapper">
				<div class="catalog-products_item">
					<div class="catalog-products_item_img">
						
					</div>
					<div class="catalog-products_item_description">
						<p>Часы Mitya Veselkov Домики Амстердама</p>
					</div>
					<div class="catalog-products_item_price">
						<div class="catalog-products_item_price_number">
							<span class="rouble">2 100 </span>
							<!-- <span class="popular-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="catalog-products_item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
				</div>

				<div class="catalog-products_item">
					<div class="catalog-products_item_img">
						
					</div>
					<div class="catalog-products_item_description">
						<p>Часы Mitya Veselkov Домики Амстердама</p>
					</div>
					<div class="catalog-products_item_price">
						<div class="catalog-products_item_price_number">
							<span class="rouble">2 100 </span>
							<!-- <span class="popular-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="catalog-products_item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
				</div>

				<div class="catalog-products_item">
					<div class="catalog-products_item_img">
						
					</div>
					<div class="catalog-products_item_description">
						<p>Часы Mitya Veselkov Домики Амстердама</p>
					</div>
					<div class="catalog-products_item_price">
						<div class="catalog-products_item_price_number">
							<span class="rouble">2 100 </span>
							<!-- <span class="popular-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="catalog-products_item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
				</div>

				<div class="catalog-products_item">
					<div class="catalog-products_item_img">
						
					</div>
					<div class="catalog-products_item_description">
						<p>Часы Mitya Veselkov Домики Амстердама</p>
					</div>
					<div class="catalog-products_item_price">
						<div class="catalog-products_item_price_number">
							<span class="rouble">2 100 </span>
							<!-- <span class="popular-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="catalog-products_item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
				</div>

				<div class="catalog-products_item">
					<div class="catalog-products_item_img">
						
					</div>
					<div class="catalog-products_item_description">
						<p>Часы Mitya Veselkov Домики Амстердама</p>
					</div>
					<div class="catalog-products_item_price">
						<div class="catalog-products_item_price_number">
							<span class="rouble">2 100 </span>
							<!-- <span class="popular-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="catalog-products_item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
				</div>

				<div class="catalog-products_item">
					<div class="catalog-products_item_img">
						
					</div>
					<div class="catalog-products_item_description">
						<p>Часы Mitya Veselkov Домики Амстердама</p>
					</div>
					<div class="catalog-products_item_price">
						<div class="catalog-products_item_price_number">
							<span class="rouble">2 100 </span>
							<!-- <span class="popular-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="catalog-products_item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
				</div>

				<div class="catalog-products_item">
					<div class="catalog-products_item_img">
						
					</div>
					<div class="catalog-products_item_description">
						<p>Часы Mitya Veselkov Домики Амстердама</p>
					</div>
					<div class="catalog-products_item_price">
						<div class="catalog-products_item_price_number">
							<span class="rouble">2 100 </span>
							<!-- <span class="popular-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="catalog-products_item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
				</div>

				<div class="catalog-products_item">
					<div class="catalog-products_item_img">
						
					</div>
					<div class="catalog-products_item_description">
						<p>Часы Mitya Veselkov Домики Амстердама</p>
					</div>
					<div class="catalog-products_item_price">
						<div class="catalog-products_item_price_number">
							<span class="rouble">2 100 </span>
							<!-- <span class="popular-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="catalog-products_item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
				</div>

				<div class="catalog-products_item">
					<div class="catalog-products_item_img">
						
					</div>
					<div class="catalog-products_item_description">
						<p>Часы Mitya Veselkov Домики Амстердама</p>
					</div>
					<div class="catalog-products_item_price">
						<div class="catalog-products_item_price_number">
							<span class="rouble">2 100 </span>
							<!-- <span class="popular-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="catalog-products_item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
				</div>

				<div class="catalog-products_item">
					<div class="catalog-products_item_img">
						
					</div>
					<div class="catalog-products_item_description">
						<p>Часы Mitya Veselkov Домики Амстердама</p>
					</div>
					<div class="catalog-products_item_price">
						<div class="catalog-products_item_price_number">
							<span class="rouble">2 100 </span>
							<!-- <span class="popular-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="catalog-products_item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
				</div>
				<div class="catalog-products_item">
					<div class="catalog-products_item_img">
						
					</div>
					<div class="catalog-products_item_description">
						<p>Часы Mitya Veselkov Домики Амстердама</p>
					</div>
					<div class="catalog-products_item_price">
						<div class="catalog-products_item_price_number">
							<span class="rouble">2 100 </span>
							<!-- <span class="popular-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="catalog-products_item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
				</div>
				<div class="catalog-products_item">
					<div class="catalog-products_item_img">
						
					</div>
					<div class="catalog-products_item_description">
						<p>Часы Mitya Veselkov Домики Амстердама</p>
					</div>
					<div class="catalog-products_item_price">
						<div class="catalog-products_item_price_number">
							<span class="rouble">2 100 </span>
							<!-- <span class="popular-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="catalog-products_item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
				</div>
				<div class="catalog-products_item">
					<div class="catalog-products_item_img">
						
					</div>
					<div class="catalog-products_item_description">
						<p>Часы Mitya Veselkov Домики Амстердама</p>
					</div>
					<div class="catalog-products_item_price">
						<div class="catalog-products_item_price_number">
							<span class="rouble">2 100 </span>
							<!-- <span class="popular-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="catalog-products_item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
				</div>
				<div class="catalog-products_item">
					<div class="catalog-products_item_img">
						
					</div>
					<div class="catalog-products_item_description">
						<p>Часы Mitya Veselkov Домики Амстердама</p>
					</div>
					<div class="catalog-products_item_price">
						<div class="catalog-products_item_price_number">
							<span class="rouble">2 100 </span>
							<!-- <span class="popular-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="catalog-products_item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
				</div>
				<div class="catalog-products_item">
					<div class="catalog-products_item_img">
						
					</div>
					<div class="catalog-products_item_description">
						<p>Часы Mitya Veselkov Домики Амстердама</p>
					</div>
					<div class="catalog-products_item_price">
						<div class="catalog-products_item_price_number">
							<span class="rouble">2 100 </span>
							<!-- <span class="popular-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="catalog-products_item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
				</div>
				<div class="catalog-products_item">
					<div class="catalog-products_item_img">
						
					</div>
					<div class="catalog-products_item_description">
						<p>Часы Mitya Veselkov Домики Амстердама</p>
					</div>
					<div class="catalog-products_item_price">
						<div class="catalog-products_item_price_number">
							<span class="rouble">2 100 </span>
							<!-- <span class="popular-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="catalog-products_item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
				</div>
			</div>
			<div class="catalog-products-btn">
				<input type="submit" value="показать ещё">
			</div>
		</section>

			<section class="clock-mitya">
			<div class="clock-mitya_block">
				<h3>Часы Mitya Veselkov</h3>
				<p>Идейные соображения высшего порядка, а также консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Таким образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании существенных финансовых и административных условий. Таким образом реализация намеченных плановых заданий позволяет оценить значение существенных финансовых и административных условий.</p>
			</div>
		</section>
		

		<footer class="footer">
			<div class="top-footer-block">
				<div class="top-footer-block__left-text"><span>Узнайте первыми о приятных сюрпризах,<br>которые мы для вас приготовили!</span></div>
				<div class="top-footer-block__form">
					<form action="" method="POST" >
						<input type="text" name="" value="" placeholder="Введите адрес электронной почты" class="subscribe-text-input">
						<input type="button" name="subscribe" value="Подписаться" class="subscribe-button">
					</form>
				</div>
			</div>
			<div class="bottom-footer-block">
				<ul class="tmp">
					<li class="li-tmp">
				<div class="bottom-footer-block__logo-block">
					<img src="img/footer-logo.png" alt="" class="logo-footer-img">
					<p class="bottom-footer-block__logo-text">Присоединяйтесь к нам:</p>
					<div class="bottom-footer-block__logo-block_social">
						<a href=""><img src="img/vk.png" alt=""></a>
						<a href=""><img src="img/facebook.png" alt=""></a>
						<a href=""><img src="img/insta.png" alt=""></a>
						<a href=""><img src="img/picasso.png" alt=""></a>
					</div>
					<p class="bottom-footer-block__creater-text">© Mitya Veselkov, 2005–2017</p>
				</div>
				</li>

				<li class="li-tmp"><div class="bottom-footer-second-item">
					<p><a class="bottom-footer-second-item__title" href="">Каталог</a></p>
					<ul>
						<li><a href="">Часы</a></li>
						<li><a href="">Для гаджетов</a></li>
						<li><a href="">Обложки</a></li>
						<li><a href="">Украшения</a></li>
						<li><a href="">Аксессуары</a></li>
						<li><a href="">Для дома</a></li>
						<li><a href="">Детям</a></li>
						<li><a href="">Для офиса</a></li>
						<li><a href="">Очки</a></li>
					</ul>
					<!-- <p class="bottom-footer-block__creater-text">© Mitya Veselkov, 2005–2017</p> -->
				</div></li>

			<li class="li-tmp">	<div class="bottom-footer-third-item">
					<p><a class="bottom-footer-second-item__title" href="">Подборки</a></p>
					<ul class="double-list-margin">
						<li><a href="">Все подборки</a></li>
						<li><a href="">Кому подарок</a></li>
						<li><a href="">Какой повод</a></li>
						<li><a href="">Что любит</a></li>
						<li><a href="">Популярные коллекции</a></li>
					</ul>
					<p><a class="bottom-footer-third-item__cooperation bottom-footer-second-item__title" href="">Сотрудничество</a></p>
					<ul>
						<li><a href="">Корпоративным клиентам</a></li>
						<li><a href="">Оптовая закупка</a></li>
					</ul>
				</div></li>
<li class="li-tmp">
				<div class="bottom-footer-fourth-item">
					<p><a class="bottom-footer-second-item__title" href="">Сервис</a></p>
					<ul class="double-list-margin">
						<li><a href="">Помощь</a></li>
						<li><a href="">Доставка и оплата</a></li>
						<li><a href="">Возврат товара</a></li>
					</ul>
					<p><a class="bottom-footer-third-item__cooperation bottom-footer-second-item__title" href="">кто мы</a></p>
					<ul>
						<li><a href="">о компании</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
				</div></li>

		<li class="li-tmp">		<div class="bottom-footer-fifth-item">
					<a href="tel:+79067915163">+7 906 791 51 63</a>
					<a href="tel:+74993933664">+7 499 393 36 64</a>
					<p>Сб-Вс: выходной</p>
					<p>Пн-Пт: 10:00 — 18:00</p>
					<p class="bottom-footer-fifth-item__adress">Москва, м. Курская, Нижний<br>Сусальный пер. 5,<br>стр.10, БЦ "АРМА"</p>
					<p class="bottom-footer-fifth-item__made">Сделано в <a href="">LoftWeb</a></p>
				</div></li>

				<li class="li-tmp">		<div class="bottom-footer-fifth-item">
					<div class="bottom-footer-fifth-item_phone-block">
						
					<a href="tel:+79067915163">+7 906 791 51 63</a>
					<a href="tel:+74993933664">+7 499 393 36 64</a>
					<p>Сб-Вс: выходной</p>
					<p>Пн-Пт: 10:00 — 18:00</p>
					<p class="bottom-footer-fifth-item__adress">Москва, м. Курская,<br class="adr_br-1">Нижний<br class="adr_br-2">Сусальный<br class="adr_br-3">пер. 5,<br class="adr_br-4">стр.10, БЦ "АРМА"</p>
						<img src="img/footer-logo.png" alt="" class="logo-footer-img"></div>
					<p class="bottom-footer-block__logo-text">Присоединяйтесь к нам:</p>
					<div class="bottom-footer-block__logo-block_social">
						<a href=""><img src="img/vk.png" alt=""></a>
						<a href=""><img src="img/facebook.png" alt=""></a>
						<a href=""><img src="img/insta.png" alt=""></a>
						<a href=""><img src="img/picasso.png" alt=""></a>
					</div>
					<p class="bottom-footer-block__creater-text">© Mitya Veselkov, 2005–2017</p>
					<!-- <p class="bottom-footer-fifth-item__made">Сделано в <a href="">LoftWeb</a></p> -->
				</div></li>

					<li class="li-tmp for-help"></li>
				</ul>
			</div>
			<div class="footer-madeby-block">
				<p class="bottom-footer-block__creater-text">© Mitya Veselkov, 2005–2017</p>
				<p class="bottom-footer-fifth-item__made">Сделано в <a href="">LoftWeb</a></p>
			</div>
		</footer>

	</div>
</body>
</html>