<!DOCTYPE html>
<html>
<head>
	<title>Оформление доставки и оплата</title>
	<meta charset="utf-8">
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content=" " />
	<meta name="description" content=" " />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="libs/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="libs/placeholder.js"></script>
	<script type="text/javascript" src="libs/nouislider.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="libs/masonry.pkgd.min.js"></script>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="libs/nouislider.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
</head>
<body>
	<div class="hidden-mobile-menu">
	            <div class="header-menu-button header-menu-button-hidden">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                <div class="header-menu-button-under">
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	        </div>
	    </div>
		<div class="hidden-mobile-menu_content-wrapper">
			<div class="hidden-mobile-menu_find">
				<input type="text" name="" placeholder="поиск">
				<button type="submit"><img src="img/find-hid.png" alt="fing"></button>
			</div>

			<div class="hidden-mobile-menu_lists">
				<a class="header-middle-block__items-item" href="">
						<img src="img/item1.png" alt="">
						<p>войти</p>
					</a>

					<a class="header-middle-block__items-item" href="">
						<img src="img/item2.png" alt="">
						<p>вишлист</p>
					</a>
			</div>

			<div class="hidden-mobile-menu_for-clients">
				<div class="top-header-block__middle">
					<a href="">Корпоративным клиентам</a>
					<a href="">Оптовая закупка</a>
				</div>

				<div class="top-header-block__help">
					<a href="">Помощь</a>
				</div>
			</div>

			<div class="hidden-mobile-menu_phone-block">
				
				<div class="header-middle-block__phone-block_element"><a href="tel:+79067915163">+7 906 791 51 63</a><span>Пн-Пт: 10:00 — 18:00</span></div>
				<div class="header-middle-block__phone-block_element"><a href="tel:+74993933664">+7 499 393 36 64</a><span>Сб-Вс: выходной</span></div>
			
			</div>

			<div class="hidden-mobile-menu_coop">
				<div class="hidden-mobile-menu_coop-element">
					<h4>Сотрудничество</h4>
					<a href="">Корпоративным клиентам</a>
					<a href="">Оптовая закупка</a>
				</div>

				<div class="hidden-mobile-menu_coop-element">
					<h4>Сервис</h4>
					<a href="">Помощь</a>
					<a href="">Доставка и оплата</a>
					<a href="">Возврат товара</a>
				</div>

				<div class="hidden-mobile-menu_coop-element">
					<h4>кто мы</h4>
					<a href="">О компании</a>
					<a href="">Контакты</a>
				</div>
			</div>

		</div>
	</div>
	        <div class="fixed-black">
	              	
	              </div>
	<div class="main-page-wrapper">
		
		<header  class="header">

			<div class="top-header-block">
				<div class="top-header-block__help">
					<a href="">Помощь</a>
				</div>

				<div class="top-header-block__middle">
					<a href="">Корпоративным клиентам</a>
					<a href="">Оптовая закупка</a>
				</div>

				<div class="top-header-block__search-btn">
					<input type="text" name="search" class="top-header-block_search-input" placeholder="поиск">
					<a href="">поиск</a>

					<img src="img/search.png" alt="" class="top-header-block_magnifier">
				</div>
			</div>
			<div style="height: 51px" class="for-fixed-marg">
				
			</div>

			<div class="header-middle-block">
				<div class="header-middle-block__phone-block">
					<div class="header-middle-block__phone-block_element"><a href="tel:+79067915163">+7 906 791 51 63</a><span>Пн-Пт: 10:00 — 18:00</span></div>
					<div class="header-middle-block__phone-block_element"><a href="tel:+74993933664">+7 499 393 36 64</a><span>Сб-Вс: выходной</span></div>
				</div>

				<div class="header-menu-button header-menu-button-hidden">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                    	<div class="header-menu-button-under">
	                          <span></span>
	                          <span></span>
	                          <span></span>
	                          <span></span>
	                   </div>
	              </div>

				<a class="header-middle-block__logo" href="#">
					<img src="img/index-header-logo.png" alt="">
					<p>магазин оригинальных подарков</p>
				</a>

				<div class="header-middle-block__items">

					<a class="header-middle-block__items-item" href="">
						<img src="img/item1.png" alt="">
						<p>войти</p>
					</a>

					<a class="header-middle-block__items-item" href="">
						<img src="img/item2.png" alt="">
						<p>вишлист</p>
					</a>

					<a class="header-middle-block__items-item" href="">
						<img src="img/item3.png" alt="">
						<p>Корзина</p>
					</a>
				</div>	
			</div>

			<div class="header-list-block">
					<ul>
						<li class="header-list-block_mobile-menu"><a >Все подборки</a>

									<div class="header-list-block_drop-menu header-list-block_drop-menu_first">
										<img src="img/Polygon.png" alt="" class="header-bottom-block__item_menu_block_polygon">
										<a href="">Часы</a>
										<a href="">Для гаджетов</a>
										<a href="">Обложки</a>
										<a href="">Украшения</a>
										<a href="">Аксессуары</a>
										<a href="">Для дома</a>
										<a href="">Детям</a>
										<a href="">Для офиса</a>
										<a href="">Очки</a>
									
								</div>

						</li>
						<li><a href="">Кому подарок</a></li>
						<li><a href="">Какой повод</a></li>
						<li><a href="">Что любит</a></li>
						<li><a href="">Популярные коллекции</a></li>
						<li class="header-list-block_mobile-menu"><a>Все товары</a>
								
								<div class="header-list-block_drop-menu">
										<img src="img/Polygon.png" alt="" class="header-bottom-block__item_menu_block_polygon">
										<a href="">Часы</a>
										<a href="">Для гаджетов</a>
										<a href="">Обложки</a>
										<a href="">Украшения</a>
										<a href="">Аксессуары</a>
										<a href="">Для дома</a>
										<a href="">Детям</a>
										<a href="">Для офиса</a>
										<a href="">Очки</a>
									
								</div>
						             
						</li>
						<li class="for-help"></li>
					</ul>
			</div>

			<div class="header-bottom-block">
				<ul>
				<li><a class="header-bottom-block__item">
				 <div class="header-menu-button">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                    	<div class="header-menu-button-under">
	                          <span></span>
	                          <span></span>
	                          <span></span>
	                          <span></span>
	                   </div>
	              </div>

	              <p class="header-bottom-block__all-products">Все товары</p>
                </a></li>

               <li> <a class="header-bottom-block__item">
                	<img src="img/menu-clock.png" alt="">
                	<p>Часы</p>
	                	<div class="header-bottom-block__item_menu">

	                		<div class="header-bottom-block__item_menu_block">
		                		<h4>Наручные часы</h4>
		                		<ul>
		                			<li><a href="">Коллекция Silver</a></li>
		                			<li><a href="">Коллекция Gold</a></li>
		                			<li><a href="">Коллекция White</a></li>
		                			<li><a href="">Коллекция Black</a></li>
		                			<li><a href="">Коллекция ART</a></li>
		                			<li><a href="">Коллекция Color</a></li>
		                			<li><a href="">Коллекция Chips</a></li>
		                		</ul>
		                		<img src="img/Polygon.png" alt="" class="header-bottom-block__item_menu_block_polygon">
	                		</div>

	                		<div class="header-bottom-block__item_menu_block">
		                		<h4>Настенные часы</h4>
		                		<ul>
		                			<li><a href="">Коллекция Silver</a></li>
		                			<li><a href="">Коллекция Gold</a></li>
		                			<li><a href="">Коллекция White</a></li>
		                			<li><a href="">Коллекция Black</a></li>
		                			<li><a href="">Коллекция ART</a></li>
		                			<li><a href="">Коллекция Color</a></li>
		                			<li><a href="">Коллекция Chips</a></li>
		                		</ul>
	                		</div>

	                	</div>
                </a></li>



                <li> <a class="header-bottom-block__item">
                	<img src="img/menu-phone.png" alt="">
                	<p>Для гаджетов</p>
                </a></li>

               <li>  <a class="header-bottom-block__item">
                	<img src="img/menu-pass.png" alt="">
                	<p>Обложки</p>
                </a></li>

               <li>  <a class="header-bottom-block__item" href="">
                	<img src="img/menu-decor.png" alt="">
                	<p>Украшения</p>
                </a></li>

              <li>  <a class="header-bottom-block__item" href="">
                	<img src="img/menu-acs.png" alt="">
                	<p>Аксессуары</p>
                </a></li>

               <li>  <a class="header-bottom-block__item" href="">
                	<img src="img/menu-home.png" alt="">
                	<p>Для дома</p>
                </a></li>

               <li>  <a class="header-bottom-block__item" href="">
                	<img src="img/menu-kids.png" alt="">
                	<p>Детям</p>
                </a></li>

               <li>  <a class="header-bottom-block__item" href="">
                	<img src="img/menu-office.png" alt="">
                	<p>Для офиса</p>
                </a></li>

               <li>  <a class="header-bottom-block__item" href="">
                	<img src="img/menu-glass.png" alt="">
                	<p>Очки</p>
                </a></li>

                <li class="for-help"></li>

                </ul>
			</div>
			
		</header><!-- /header -->




		
		<section class="bread-crumbs formalization-bread-crumbs">
			<a href="">Главная</a><span class="bread-crumbs_space"> / </span><a href="">Корзина</a><span> / </span><span>Оформление доставки и оплата</span>
		</section>
		<section class="formalization">
			<h1>Оформление доставки и оплата</h1>
			<div class="formalization_left-block">
			
				<div class="formalization_left-block_contact-info">
						<div class="formalization_signin">
					<a href="">Авторизоваться</a><span> для автозаполнения</span>
				</div>
				<div class="formalization_left-block_radio">
					<span>
						<input type="radio" id="formalization_radio1" name="radio-group" class="formalization_left-block_radio_input" checked>
    					<label for="formalization_radio1">Физическое лицо</label>
					</span>
					<span>
						<input type="radio" id="formalization_radio2" name="radio-group">
    					<label for="formalization_radio2">Юридическое лицо</label>
					</span>
				</div>
					<h2>Контактная информация</h2>
					<div class="formalization_left-block_contact-info_text-input-block">
						<label>Ваше имя:</label>
						<input type="text" name="">
    			
						<label>Фамилия:</label>
						<input type="text" name="">
    				
    				
						<label>E-mail:</label>
						<input type="text" name="">
    				
    				
						<label>Телефон:</label>
						<input type="text" name="">
					</div>

					<div class="formalization_sale-sign-up">		
						<input type="checkbox" name="" id="contact-info_checkbox" class="formalization_left-block_contact-info_checkbox">	
						<label for="contact-info_checkbox" class="formalization_left-block_contact-info_checkbox_label">зарегистрироваться для получения персональных<br>скидок</label>	
					</div>


					<div class="formalization_left-block_delivery">
						<h2>Способ доставки</h2>

						<div class="formalization_left-block_delivery_text-input-block">
							<label>Ваше город:</label>
							<input type="text" name="">
	    			
							<label>Доставка:</label>
							<select name="" class="formalization_left-block_delivery-type">
								<option value="">Курьером</option>
								<option value="">Почтой</option>
							</select>
	    				
							<label>Улица:</label>
							<input type="text" name="">
							<div class="formalization_left-block_delivery_small-block">
								<label>Дом:</label>
								<input type="text" name="" class="formalization_left-block_delivery_house">
							</div>
							<div class="formalization_left-block_delivery_small-block-corp">
								<label class="formalization_left-block_delivery_corps_label">Корп/Стр:</label>
								<input type="text" name="" class="formalization_left-block_delivery_corps">
							</div>

							<label>Квартира:</label>
							<input type="text" name="" class="formalization_left-block_delivery_house">

						</div>

						<div class="formalization_present-box">		
							<input type="checkbox" name="" id="delivery_checkbox" class="formalization_left-block_delivery_checkbox">	
							<label for="delivery_checkbox" class="formalization_left-block_contact-info_checkbox_label">нужна подарочная упаковка</label>	
						</div>

							<span class="formalization_left-block_delivery_text">Время доставки:</span>
							<select name="" class="formalization_left-block_delivery-date">
								<option value="">27 сентября, среда</option>
								<option value="">Почтой</option>
							</select>
							<select name="" class="formalization_left-block_delivery-time">
								<option value="">19:30 - 23:00</option>
								<option value="">19:30 - 23:00</option>
							</select>

							<label>Комментарий:</label>
							<textarea name="" class="formalization_left-block_delivery_comment"></textarea>
							<!-- <input type="textarea" name="" class="formalization_left-block_delivery_comment"> -->

					</div>
				</div>

				<div class="formalization_left-block_payment">
					<div class="formalization_left-block_payment_wrapper">
						<h3>Оплата</h3>
						<div class="formalization_left-block_payment-table">
							<p><span>Товары</span>				<span class="rouble">1 500</span></p>
							<p><span>Упаковка</span> 			<span class="rouble">500</span></p>
							<p><span>Доставка</span> 			<span class="rouble">300</span></p>
							<p><span>Скидка по промокоду</span><span class="rouble sale-rouble">300</span></p>
							<p><span class="formalization_left-block_payment-table-total">Итого</span> <span class="rouble">2 600</span></p>
							<p class="formalization_left-block_payment-table-left-text">Осталось еще 1500 руб.<br>до бесплатной доставки</p>
						</div>
						<div class="formalization_left-block_payment_method-block">
							<p class="formalization_left-block_payment_method">Выберите способ оплаты</p>
							<select name="" class="formalization_left-block_payment_select">
								<option value="">Яндекс Касса</option>
								<option value="">Яндекс Касса</option>
							</select>
							<p class="formalization_left-block_payment_info-text">Для оплаты вы будете перенапавлены на защищенную страницу системы электронных платежей</p>
							<input type="submit" name="" class="formalization_left-block_payment_pay-button" value="оплатить">
						</div>
					</div>

				</div>
			</div>
		</section>


		<section class="send-info formalization_send-info">
			<input type="submit" name="" value="Назад к корзине">
			<h3>О доставке и оплате заказа в магазине Митя Веселков</h3>
			<p>Идейные соображения высшего порядка, а также консультация<br>с широким активом обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Таким образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании существенных финансовых и административных условий. Таким образом реализация намеченных плановых заданий позволяет оценить значение существенных финансовых и административных условий.<br>
			Повседневная практика показывает, что консультация с широким активом требуют от нас анализа новых предложений. Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет оценить значение направлений прогрессивного развития. С другой стороны постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки новых предложений. С другой стороны укрепление и развитие структуры позволяет оценить значение соответствующий условий активизации.</p>
		</section>

		<footer class="footer">
			<div class="top-footer-block">
				<div class="top-footer-block__left-text"><span>Узнайте первыми о приятных сюрпризах,<br>которые мы для вас приготовили!</span></div>
				<div class="top-footer-block__form">
					<form action="" method="POST" >
						<input type="text" name="" value="" placeholder="Введите адрес электронной почты" class="subscribe-text-input">
						<input type="button" name="subscribe" value="Подписаться" class="subscribe-button">
					</form>
				</div>
			</div>
			<div class="bottom-footer-block">
				<ul class="tmp">
					<li class="li-tmp">
				<div class="bottom-footer-block__logo-block">
					<img src="img/footer-logo.png" alt="" class="logo-footer-img">
					<p class="bottom-footer-block__logo-text">Присоединяйтесь к нам:</p>
					<div class="bottom-footer-block__logo-block_social">
						<a href=""><img src="img/vk.png" alt=""></a>
						<a href=""><img src="img/facebook.png" alt=""></a>
						<a href=""><img src="img/insta.png" alt=""></a>
						<a href=""><img src="img/picasso.png" alt=""></a>
					</div>
					<p class="bottom-footer-block__creater-text">© Mitya Veselkov, 2005–2017</p>
				</div>
				</li>

				<li class="li-tmp"><div class="bottom-footer-second-item">
					<p><a class="bottom-footer-second-item__title" href="">Каталог</a></p>
					<ul>
						<li><a href="">Часы</a></li>
						<li><a href="">Для гаджетов</a></li>
						<li><a href="">Обложки</a></li>
						<li><a href="">Украшения</a></li>
						<li><a href="">Аксессуары</a></li>
						<li><a href="">Для дома</a></li>
						<li><a href="">Детям</a></li>
						<li><a href="">Для офиса</a></li>
						<li><a href="">Очки</a></li>
					</ul>
					<!-- <p class="bottom-footer-block__creater-text">© Mitya Veselkov, 2005–2017</p> -->
				</div></li>

			<li class="li-tmp">	<div class="bottom-footer-third-item">
					<p><a class="bottom-footer-second-item__title" href="">Подборки</a></p>
					<ul class="double-list-margin">
						<li><a href="">Все подборки</a></li>
						<li><a href="">Кому подарок</a></li>
						<li><a href="">Какой повод</a></li>
						<li><a href="">Что любит</a></li>
						<li><a href="">Популярные коллекции</a></li>
					</ul>
					<p><a class="bottom-footer-third-item__cooperation bottom-footer-second-item__title" href="">Сотрудничество</a></p>
					<ul>
						<li><a href="">Корпоративным клиентам</a></li>
						<li><a href="">Оптовая закупка</a></li>
					</ul>
				</div></li>
<li class="li-tmp">
				<div class="bottom-footer-fourth-item">
					<p><a class="bottom-footer-second-item__title" href="">Сервис</a></p>
					<ul class="double-list-margin">
						<li><a href="">Помощь</a></li>
						<li><a href="">Доставка и оплата</a></li>
						<li><a href="">Возврат товара</a></li>
					</ul>
					<p><a class="bottom-footer-third-item__cooperation bottom-footer-second-item__title" href="">кто мы</a></p>
					<ul>
						<li><a href="">о компании</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
				</div></li>

		<li class="li-tmp">		<div class="bottom-footer-fifth-item">
					<a href="tel:+79067915163">+7 906 791 51 63</a>
					<a href="tel:+74993933664">+7 499 393 36 64</a>
					<p>Сб-Вс: выходной</p>
					<p>Пн-Пт: 10:00 — 18:00</p>
					<p class="bottom-footer-fifth-item__adress">Москва, м. Курская, Нижний<br>Сусальный пер. 5,<br>стр.10, БЦ "АРМА"</p>
					<p class="bottom-footer-fifth-item__made">Сделано в <a href="">LoftWeb</a></p>
				</div></li>

				<li class="li-tmp">		<div class="bottom-footer-fifth-item">
					<div class="bottom-footer-fifth-item_phone-block">
						
					<a href="tel:+79067915163">+7 906 791 51 63</a>
					<a href="tel:+74993933664">+7 499 393 36 64</a>
					<p>Сб-Вс: выходной</p>
					<p>Пн-Пт: 10:00 — 18:00</p>
					<p class="bottom-footer-fifth-item__adress">Москва, м. Курская,<br class="adr_br-1">Нижний<br class="adr_br-2">Сусальный<br class="adr_br-3">пер. 5,<br class="adr_br-4">стр.10, БЦ "АРМА"</p>
						<img src="img/footer-logo.png" alt="" class="logo-footer-img"></div>
					<p class="bottom-footer-block__logo-text">Присоединяйтесь к нам:</p>
					<div class="bottom-footer-block__logo-block_social">
						<a href=""><img src="img/vk.png" alt=""></a>
						<a href=""><img src="img/facebook.png" alt=""></a>
						<a href=""><img src="img/insta.png" alt=""></a>
						<a href=""><img src="img/picasso.png" alt=""></a>
					</div>
					<p class="bottom-footer-block__creater-text">© Mitya Veselkov, 2005–2017</p>
					<!-- <p class="bottom-footer-fifth-item__made">Сделано в <a href="">LoftWeb</a></p> -->
				</div></li>

					<li class="li-tmp for-help"></li>
				</ul>
			</div>
			<div class="footer-madeby-block">
				<p class="bottom-footer-block__creater-text">© Mitya Veselkov, 2005–2017</p>
				<p class="bottom-footer-fifth-item__made">Сделано в <a href="">LoftWeb</a></p>
			</div>
		</footer>

	</div>
</body>
</html>