<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content=" " />
	<meta name="description" content=" " />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="libs/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="libs/placeholder.js"></script>
	<script type="text/javascript" src="libs/nouislider.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="libs/masonry.pkgd.min.js"></script>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="libs/nouislider.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
</head>
<body>
	<div class="hidden-mobile-menu">
	            <div class="header-menu-button header-menu-button-hidden">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                <div class="header-menu-button-under">
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	        </div>
	    </div>
		<div class="hidden-mobile-menu_content-wrapper">
			<div class="hidden-mobile-menu_find">
				<input type="text" name="" placeholder="поиск">
				<button type="submit"><img src="img/find-hid.png" alt="fing"></button>
			</div>

			<div class="hidden-mobile-menu_lists">
				<a class="header-middle-block__items-item" href="">
						<img src="img/item1.png" alt="">
						<p>войти</p>
					</a>

					<a class="header-middle-block__items-item" href="">
						<img src="img/item2.png" alt="">
						<p>вишлист</p>
					</a>
			</div>

			<div class="hidden-mobile-menu_for-clients">
				<div class="top-header-block__middle">
					<a href="">Корпоративным клиентам</a>
					<a href="">Оптовая закупка</a>
				</div>

				<div class="top-header-block__help">
					<a href="">Помощь</a>
				</div>
			</div>

			<div class="hidden-mobile-menu_phone-block">
				
				<div class="header-middle-block__phone-block_element"><a href="tel:+79067915163">+7 906 791 51 63</a><span>Пн-Пт: 10:00 — 18:00</span></div>
				<div class="header-middle-block__phone-block_element"><a href="tel:+74993933664">+7 499 393 36 64</a><span>Сб-Вс: выходной</span></div>
			
			</div>

			<div class="hidden-mobile-menu_coop">
				<div class="hidden-mobile-menu_coop-element">
					<h4>Сотрудничество</h4>
					<a href="">Корпоративным клиентам</a>
					<a href="">Оптовая закупка</a>
				</div>

				<div class="hidden-mobile-menu_coop-element">
					<h4>Сервис</h4>
					<a href="">Помощь</a>
					<a href="">Доставка и оплата</a>
					<a href="">Возврат товара</a>
				</div>

				<div class="hidden-mobile-menu_coop-element">
					<h4>кто мы</h4>
					<a href="">О компании</a>
					<a href="">Контакты</a>
				</div>
			</div>

		</div>
	</div>
	        <div class="fixed-black">
	              	
	              </div>
	<div class="main-page-wrapper">
		
		<header  class="header">

			<div class="top-header-block">
				<div class="top-header-block__help">
					<a href="">Помощь</a>
				</div>

				<div class="top-header-block__middle">
					<a href="">Корпоративным клиентам</a>
					<a href="">Оптовая закупка</a>
				</div>

				<div class="top-header-block__search-btn">
					<input type="text" name="search" class="top-header-block_search-input" placeholder="поиск">
					<a href="">поиск</a>

					<img src="img/search.png" alt="" class="top-header-block_magnifier">
				</div>
			</div>
			<div style="height: 51px" class="for-fixed-marg">
				
			</div>

			<div class="header-middle-block">
				<div class="header-middle-block__phone-block">
					<div class="header-middle-block__phone-block_element"><a href="tel:+79067915163">+7 906 791 51 63</a><span>Пн-Пт: 10:00 — 18:00</span></div>
					<div class="header-middle-block__phone-block_element"><a href="tel:+74993933664">+7 499 393 36 64</a><span>Сб-Вс: выходной</span></div>
				</div>

				<div class="header-menu-button header-menu-button-hidden">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                    	<div class="header-menu-button-under">
	                          <span></span>
	                          <span></span>
	                          <span></span>
	                          <span></span>
	                   </div>
	              </div>

				<a class="header-middle-block__logo">
					<img src="img/index-header-logo.png" alt="">
					<p>магазин оригинальных подарков</p>
				</a>

				<div class="header-middle-block__items">

					<a class="header-middle-block__items-item" href="">
						<img src="img/item1.png" alt="">
						<p>войти</p>
					</a>

					<a class="header-middle-block__items-item" href="">
						<img src="img/item2.png" alt="">
						<p>вишлист</p>
					</a>

					<a class="header-middle-block__items-item" href="">
						<img src="img/item3.png" alt="">
						<p>Корзина</p>
					</a>
				</div>	
			</div>

			<div class="header-list-block">
					<ul>
						<li class="header-list-block_mobile-menu"><a href="#">Все подборки</a>

									<div class="header-list-block_drop-menu header-list-block_drop-menu_first">
										<img src="img/Polygon.png" alt="" class="header-bottom-block__item_menu_block_polygon">
										<a href="">Часы</a>
										<a href="">Для гаджетов</a>
										<a href="">Обложки</a>
										<a href="">Украшения</a>
										<a href="">Аксессуары</a>
										<a href="">Для дома</a>
										<a href="">Детям</a>
										<a href="">Для офиса</a>
										<a href="">Очки</a>
									
								</div>

						</li>
						<li><a href="">Кому подарок</a></li>
						<li><a href="">Какой повод</a></li>
						<li><a href="">Что любит</a></li>
						<li><a href="">Популярные коллекции</a></li>
						<li class="header-list-block_mobile-menu"><a>Все товары</a>
								
								<div class="header-list-block_drop-menu">
										<img src="img/Polygon.png" alt="" class="header-bottom-block__item_menu_block_polygon">
										<a href="">Часы</a>
										<a href="">Для гаджетов</a>
										<a href="">Обложки</a>
										<a href="">Украшения</a>
										<a href="">Аксессуары</a>
										<a href="">Для дома</a>
										<a href="">Детям</a>
										<a href="">Для офиса</a>
										<a href="">Очки</a>
									
								</div>
						             
						</li>
						<li class="for-help"></li>
					</ul>
			</div>

			<div class="header-bottom-block">
				<ul>
				<li><a class="header-bottom-block__item" href="#">
				 <div class="header-menu-button">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                    	<div class="header-menu-button-under">
	                          <span></span>
	                          <span></span>
	                          <span></span>
	                          <span></span>
	                   </div>
	              </div>

	              <p class="header-bottom-block__all-products">Все товары</p>
	                            	<div class="header-bottom-block__item_menu">

	                		<div class="header-bottom-block__item_menu_block">
		                		<h4>Наручные часы</h4>
		                		<ul>
		                			<li><a href="">Коллекция Silver</a></li>
		                			<li><a href="">Коллекция Gold</a></li>
		                			<li><a href="">Коллекция White</a></li>
		                			<li><a href="">Коллекция Black</a></li>
		                			<li><a href="">Коллекция ART</a></li>
		                			<li><a href="">Коллекция Color</a></li>
		                			<li><a href="">Коллекция Chips</a></li>
		                		</ul>
		                		<img src="img/Polygon.png" alt="" class="header-bottom-block__item_menu_block_polygon">
	                		</div>

	                		<div class="header-bottom-block__item_menu_block">
		                		<h4>Настенные часы</h4>
		                		<ul>
		                			<li><a href="">Коллекция Silver</a></li>
		                			<li><a href="">Коллекция Gold</a></li>
		                			<li><a href="">Коллекция White</a></li>
		                			<li><a href="">Коллекция Black</a></li>
		                			<li><a href="">Коллекция ART</a></li>
		                			<li><a href="">Коллекция Color</a></li>
		                			<li><a href="">Коллекция Chips</a></li>
		                		</ul>
	                		</div>

	                	</div>
                </a></li>

               <li> <a class="header-bottom-block__item" href="#">
                	<img src="img/menu-clock.png" alt="">
                	<p>Часы</p></a>
	                	<div class="header-bottom-block__item_menu">

	                		<div class="header-bottom-block__item_menu_block header-bottom-block__hidden-drop-list">
		                		<h4>Наручные часы</h4>
		                		<ul>
		                			<li><a href="">Коллекция Silver</a></li>
		                			<li><a href="">Коллекция Gold</a></li>
		                			<li><a href="">Коллекция White</a></li>
		                			<li><a href="">Коллекция Black</a></li>
		                			<li><a href="">Коллекция ART</a></li>
		                			<li><a href="">Коллекция Color</a></li>
		                			<li><a href="">Коллекция Chips</a></li>
		                		</ul>
		                		<img src="img/Polygon.png" alt="" class="header-bottom-block__item_menu_block_polygon">
	                		</div>

	                		<div class="header-bottom-block__item_menu_block header-bottom-block__hidden-drop-list">
		                		<h4>Настенные часы</h4>
		                		<ul>
		                			<li><a href="">Коллекция Silver</a></li>
		                			<li><a href="">Коллекция Gold</a></li>
		                			<li><a href="">Коллекция White</a></li>
		                			<li><a href="">Коллекция Black</a></li>
		                			<li><a href="">Коллекция ART</a></li>
		                			<li><a href="">Коллекция Color</a></li>
		                			<li><a href="">Коллекция Chips</a></li>
		                		</ul>
	                		</div>

	                	</div>
                </li>



                <li> <a class="header-bottom-block__item" href="#">
                	<img src="img/menu-phone.png" alt="">
                	<p>Для гаджетов</p>
                	             	<div class="header-bottom-block__item_menu">

	                		<div class="header-bottom-block__item_menu_block">
		                		<h4>Наручные часы</h4>
		                		<ul>
		                			<li><a href="">Коллекция Silver</a></li>
		                			<li><a href="">Коллекция Gold</a></li>
		                			<li><a href="">Коллекция White</a></li>
		                			<li><a href="">Коллекция Black</a></li>
		                			<li><a href="">Коллекция ART</a></li>
		                			<li><a href="">Коллекция Color</a></li>
		                			<li><a href="">Коллекция Chips</a></li>
		                		</ul>
		                		<img src="img/Polygon.png" alt="" class="header-bottom-block__item_menu_block_polygon">
	                		</div>

	                		<div class="header-bottom-block__item_menu_block">
		                		<h4>Настенные часы</h4>
		                		<ul>
		                			<li><a href="">Коллекция Silver</a></li>
		                			<li><a href="">Коллекция Gold</a></li>
		                			<li><a href="">Коллекция White</a></li>
		                			<li><a href="">Коллекция Black</a></li>
		                			<li><a href="">Коллекция ART</a></li>
		                			<li><a href="">Коллекция Color</a></li>
		                			<li><a href="">Коллекция Chips</a></li>
		                		</ul>
	                		</div>

	                	</div>
                </a></li>

               <li>  <a class="header-bottom-block__item" href="#">
                	<img src="img/menu-pass.png" alt="">
                	<p>Обложки</p>

                </a></li>

               <li>  <a class="header-bottom-block__item" href="#">
                	<img src="img/menu-decor.png" alt="">
                	<p>Украшения</p>

                </a></li>

              <li>  <a class="header-bottom-block__item" href="#">
                	<img src="img/menu-acs.png" alt="">
                	<p>Аксессуары</p>

                </a></li>

               <li>  <a class="header-bottom-block__item" href="#">
                	<img src="img/menu-home.png" alt="">
                	<p>Для дома</p>

                </a></li>

               <li>  <a class="header-bottom-block__item" href="#">
                	<img src="img/menu-kids.png" alt="">
                	<p>Детям</p>

                </a></li>

               <li>  <a class="header-bottom-block__item" href="#">
                	<img src="img/menu-office.png" alt="">
                	<p>Для офиса</p>

                </a></li>

               <li>  <a class="header-bottom-block__item" href="#">
                	<img src="img/menu-glass.png" alt="">
                	<p>Очки</p>

                </a></li>

                <li class="for-help"></li>

                </ul>
			</div>
			
		</header><!-- /header -->
		
		<section class="autumn-discounts">
			<span>осенняя распродажа! Скидки до 50%</span>
		</section>

		<section class="promo">

			<div class="promo-left-block-slaider">
				<div class="index-slaider-content"> 
					<div class="index-slaider-content_info-block">
						<p>ЯРКИЕ<br>ЧЕХЛЫ</p>
						<p>Новые поступления<br>чехлов на iphone</p>
						<input type="submit" name="check-n-buy" class="index-slaider-button" value="выбрать и купить">
					</div>
				</div>
				<div class="index-slaider-content">
					<div class="index-slaider-content_info-block">
						<p>ЯРКИЕ<br>ЧЕХЛЫ</p>
						<p>Новые поступления<br>чехлов на iphone</p>
						<input type="submit" name="check-n-buy" class="index-slaider-button" value="выбрать и купить">
					</div>
				</div>
				<div class="index-slaider-content">
					<div class="index-slaider-content_info-block">
						<p>ЯРКИЕ<br>ЧЕХЛЫ</p>
						<p>Новые поступления<br>чехлов на iphone</p>
						<input type="submit" name="check-n-buy" class="index-slaider-button" value="выбрать и купить">
					</div>
				</div>
			</div>

			<div class="right-promo-block">
			
				<div class="promo-right-top-block">
					<div class="right-promo-block_content">
						<p>Создай<br>свой<br>подарок</p>
						<a href="">Подробнее</a>
					</div>
				</div>

				<div class="promo-right-bottom-block">
					<div class="right-promo-block_content">
						<p>бесплатная<br>Доставка<br>от 1 500 руб.</p>
						<a href="">Подробнее</a>
					</div>
				</div>

			</div>
		</section>

		<section class="advantages">
			<ul>
				<li><div class="advantages_item-block">
					<div class="advantages_item-img-block">
						
					<img src="img/advantages1.png" alt=""></div>
					<div class="advantages_item-block_text">
						<p class="advantages_item-block_title">оригинальные<br>подарки</p>
						<p class="advantages_item-block_description">Более 6000 идей<br>для выбора подарка</p>
					</div>
				</div></li>

				<li><div class="advantages_item-block">
					<div class="advantages_item-img-block"><img src="img/advantages2.png" alt=""></div>
					<div class="advantages_item-block_text">
						<p class="advantages_item-block_title">Доставка по всей<br>России</p>
						<p class="advantages_item-block_description">Бесплатная доставка<br>от 1 500 рублей</p>
					</div>
				</div></li>

				<li><div class="advantages_item-block">
					<div class="advantages_item-img-block"><img src="img/advantages3.png" alt=""></div>
					<div class="advantages_item-block_text">
						<p class="advantages_item-block_title">Дизайнерская<br>упаковка</p>
						<p class="advantages_item-block_description">Более 6000 идей<br>для выбора подарка</p>
					</div>
				</div></li>

				<li><div class="advantages_item-block">
					<div class="advantages_item-img-block"><img src="img/advantages4.png" alt=""></div>
					<div class="advantages_item-block_text">
						<p class="advantages_item-block_title">гарантия<br>качества</p>
						<p class="advantages_item-block_description">Бесплатная доставка<br>от 1 500 рублей</p>
					</div>
				</div></li>
				<li class="for-help"></li>
			</ul>
		</section>

		<section class="services">
			<div class="services_wrapper">
				<ul>
					<li><div class="services_item-block">
						<img src="img/ser1.png" alt="">
						<p><a href="#"><span class="services_item-block_underline">Скидки<br>оптовым<br>покупателям</span></a></p>
					</div></li>

					<li><div class="services_item-block">
						<img src="img/ser2.png" alt="">
						<p><a href=""><span class="services_item-block_underline">Сервис<br>для корпоративных<br>клиентов</span></a></p>
					</div></li>

					<li><div class="services_item-block">
						<img src="img/ser3.png" alt="">
						<p><a href=""><span class="services_item-block_underline">Служба<br>поддержки<br>клиентов</span></a></p>
					</div></li>
					<li class="for-help"></li>
				</ul>
			</div>
		</section>

		<section class="items-for-all">

			<a class="items-for-all_block-1" href="">
				<span>Лучшие подарки</span>
				<span>для него</span>
			</a>
			<a class="items-for-all_block-2" href="">
				<span>Деловые</span>
				<span>аксессуары</span>
			</a>
			<a class="items-for-all_block-3" href="">
				<span>Самое красивое</span>
				<span>для нее</span>
			</a>
			<a class="items-for-all_block-4" href="">
				<span>Домашний</span>
				<span>уют</span>
			</a>

		</section>

		<section class="popular-products">
			<h3>Популярные товары</h3>
			<div class="popular-products_wrapper">

				<div class="popular-products__item">
					<div class="popular-products__item_img" style="background: url(img/popprod1.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						<div class="popular-products__item_img_sticker-left">
							<span>-40%</span>
						</div>
						<div class="popular-products__item_img_sticker-right">
							<img src="img/stickerstar.png" alt="">
						</div>
					</div>
					<div class="popular-products__item_decription">
						<p>Обложка для паспорта Кошка и паучок</p>
					</div>
					<div class="popular-products__item_price">
						<div class="popular-products__item_price_number">
							<span class="rouble">310 </span>	
							<span class="popular-products__item_price_old rouble-sale">510 </span>
						</div>
						<div class="popular-products__item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="popular-products__item_fast-button" id="fast-watch">

						<div id="myModal" class="modal">
							  <!-- Modal content -->
							  <div class="modal-content">
							   <img src="img/close-window-cross.png" alt="close" class="close">
							   <h4>Обложка для паспорта<br>Кошка и паучок</h4>
								
									<div class="modal-content_item_description-block">
									   <div class="modal-content_item-img">
									   		<img src="img/item-popup.png" alt="">
									   </div>

								   		<div class="modal-content_info-block">
										   <div class="modal-content_choose-color">
										   		<span>Цвет: </span>
										   		<div class="black"></div>
										   		<div class="red"></div>
										   		<div class="grey"></div>
										   		<div class="brown"></div>
										   		<div class="purple"></div>
										   		<div class="yellow"></div>
										   		<div class="cross"><img src="img/Shape.png" alt="Shape"></div>
										   		<span>Создать свой<br>дизайн</span>
										    </div>
										    <div class="modal-content_choose-material">
										    	<span>Материал: </span>
										    	<select name="select">
										    		<option value="1">Натуральная кожа</option>
										    		<option value="2">Натуральная кожа</option>
										    		<option value="3">Натуральная кожа</option>
										    	</select>
										    </div>

										    <div class="modal-content_price">
										    		<span class="rouble">510 </span>
										    		<span class="modal-content_price_old rouble-sale">620 </span>
										    		<span class="modal-content_price_availability">Товар в наличии на складе</span>
										    </div>

										    <div class="modal-content_btn-block">
										    	<input type="submit" name="" value="добавить В корзину" class="modal-content_btn-block_bucket">
										    	<button type="submit" class="modal-content_btn-block_wishlist"><img src="img/wish-star.png" alt=""><span>В вишлист</span></button>
										    </div>

										    <div class="modal-content_full-description">
										    	<h5>Описание</h5>
										    	<p>Обложка для паспорта Mitya Veselkov выполнена из приятного наощупь качестенного винила. Такая обложка не только поможет сохранить внешний вид ваших документов и защитит их от повреждений, но и станет стильным аксессуаром...</p>
										    </div>

										    <div class="modal-content_to-full">
										    	<button type="submit"><span class="modal-content_to-full_title">перейти в карточку товара</span><img src="img/btn-arrow.png" alt=""></button>
										    </div>

									    </div>

								    </div>
							  </div>
						</div>
				</div>

				<div class="popular-products__item">
					<div class="popular-products__item_img" style="background: url(img/popprod2.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						<div class="popular-products__item_img_sticker-left sticker-new">
							<span>NEW</span>
						</div>
					</div>
					<div class="popular-products__item_decription">
						<p>Сумка с заклепками в форме треугольника </p>
					</div>
					<div class="popular-products__item_price">
						<div class="popular-products__item_price_number">
							<span class="rouble">2 100 </span>
							<!-- <span class="popular-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="popular-products__item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="popular-products__item_fast-button">
				</div>

				<div class="popular-products__item">
					<div class="popular-products__item_img" style="background: url(img/popprod3.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						
					</div>
					<div class="popular-products__item_decription">
						<p>Часы настенные металлические круглые </p>
					</div>
					<div class="popular-products__item_price">
						<div class="popular-products__item_price_number">
							<span class="rouble">2 800 </span>
						<!-- 	<span class="popular-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="popular-products__item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="popular-products__item_fast-button">
				</div>

				<div class="popular-products__item">
					<div class="popular-products__item_img" style="background: url(img/popprod4.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						
					</div>
					<div class="popular-products__item_decription">
						<p>Зонт автоматический серый Париж</p>
					</div>
					<div class="popular-products__item_price">
						<div class="popular-products__item_price_number">
							<span class="rouble">1 990 </span>
							<!-- <span class="popular-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="popular-products__item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="popular-products__item_fast-button">
				</div>
			</div>

			<div class="popular_slaider_prev">
                    <img src="img/prev-pop.png" alt="left-arrow" id="left-arrow">
                </div>

                <div class="popular_slaider_next">
                    <img src="img/next-pop.png" alt="right-arrow" id="right-arrow">
                </div>
		</section>

		<section class="recommend-products">
			<h3>Рекомендуемые товары</h3>
			<div class="recommend-products_wrapper">
				<div class="recommend-products__item">
					<div class="recommend-products__item_img" style="background: url(img/rec1.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						<div class="recommend-products__item_img_sticker-left">
							<!-- <span>-40%</span> -->
						</div>
						<div class="recommend-products__item_img_sticker-right">
							<!-- <img src="img/stickerstar.png" alt=""> -->
						</div>
					</div>
					<div class="recommend-products__item_decription">
						<p>Обложка для паспорта Кошка и паучок</p>
					</div>
					<div class="recommend-products__item_price">
						<div class="recommend-products__item_price_number">
							<span class="rouble">310 </span>	
							<!-- <span class="recommend-products__item_price_old rouble-sale">510 ₽</span> -->
						</div>
						<div class="recommend-products__item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="recommend-products__item_fast-button">
				</div>

				<div class="recommend-products__item">
					<div class="recommend-products__item_img" style="background: url(img/rec2.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						<div class="recommend-products__item_img_sticker-left sticker-new">
							<!-- <span>NEW</span> -->
						</div>
					</div>
					<div class="recommend-products__item_decription">
						<p>Сумка с заклепками в форме треугольника </p>
					</div>
					<div class="recommend-products__item_price">
						<div class="recommend-products__item_price_number">
							<span class="rouble">2 100 </span>
							<!-- <span class="recommend-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="recommend-products__item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="recommend-products__item_fast-button">
				</div>

				<div class="recommend-products__item">
					<div class="recommend-products__item_img" style="background: url(img/rec3.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						
					</div>
					<div class="recommend-products__item_decription">
						<p>Часы настенные металлические круглые </p>
					</div>
					<div class="recommend-products__item_price">
						<div class="recommend-products__item_price_number">
							<span class="rouble">2 800 </span>
							<!-- <span class="recommend-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="recommend-products__item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="recommend-products__item_fast-button">
				</div>

				<div class="recommend-products__item">
					<div class="recommend-products__item_img" style="background: url(img/rec4.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						
					</div>
					<div class="recommend-products__item_decription">
						<p>Зонт автоматический серый Париж</p>
					</div>
					<div class="recommend-products__item_price">
						<div class="recommend-products__item_price_number">
							<span class="rouble">1 990 </span>
							<!-- <span class="recommend-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="recommend-products__item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="recommend-products__item_fast-button">
				</div>
				
			</div>

			<div class="recommend_slaider_prev">
                    <img src="img/prev-pop.png" alt="left-arrow" id="left-arrow">
                </div>

                <div class="recommend_slaider_next">
                    <img src="img/next-pop.png" alt="right-arrow" id="right-arrow">
                </div>
		</section>

		<section class="give-gifts">
			<div class="give-gifts_block">
				<span>Дарим подарки<br>за отзывы с фото!</span>
				<input type="submit" name="" value="Узнать больше">				
			</div>
		</section>

		<section class="our-instagram">
			<h3>Мы в инстаграмме</h3>
			<a href="" class="our-instagram_link">@mityaveselkov_shop</a>
			<div class="our-instagram_gallery">
				<a data-fancybox="inst-gallery" href="img/inst1.png"><img src="img/inst1.png"></a>
				<a data-fancybox="inst-gallery" href="img/inst2.png"><img src="img/inst2.png"></a>
				<a data-fancybox="inst-gallery" href="img/inst3.png"><img src="img/inst3.png"></a>
				<a data-fancybox="inst-gallery" href="img/inst4.png"><img src="img/inst4.png"></a>
				<a data-fancybox="inst-gallery" href="img/inst5.png"><img src="img/inst5.png"></a>
			</div>
		</section>

		<section class="reviews">
			<h3>Отзывы покупателей</h3>
			<div class="reviews_slaider">

				<div class="reviews_slaider_item">
					<div class="reviews_slaider_item_block">
						<div class="reviews_slaider_item_img">		
							<img src="img/rew.png" alt="">
						</div>
						<div class="reviews_slaider_item_text">
							<span>Необычные часы – это наш профиль, а удивлять людей – призвание! Посетив однажды наш магазин, мы уверены, что Вы будете возвращаться сюда еще не один раз. И мы всегда будем Вам рады! Интернет-магазин недорогих часов открыт для Вас и Ваших друзей!</span>
							<p>Никита Иванов</p>
						</div>
					</div>
				</div>

				<div class="reviews_slaider_item">
					<div class="reviews_slaider_item_block">
						<div class="reviews_slaider_item_img">		
							<img src="img/rew.png" alt="">
						</div>
						<div class="reviews_slaider_item_text">
							<span>Необычные часы – это наш профиль, а удивлять людей – призвание! Посетив однажды наш магазин, мы уверены, что Вы будете возвращаться сюда еще не один раз. И мы всегда будем Вам рады! Интернет-магазин недорогих часов открыт для Вас и Ваших друзей!</span>
							<p>Никита Иванов</p>
						</div>
					</div>
				</div>

				<div class="reviews_slaider_item">
					<div class="reviews_slaider_item_block">
						<div class="reviews_slaider_item_img">		
							<img src="img/rew.png" alt="">
						</div>
						<div class="reviews_slaider_item_text">
							<span>Необычные часы – это наш профиль, а удивлять людей – призвание! Посетив однажды наш магазин, мы уверены, что Вы будете возвращаться сюда еще не один раз. И мы всегда будем Вам рады! Интернет-магазин недорогих часов открыт для Вас и Ваших друзей!</span>
							<p>Никита Иванов</p>
						</div>
					</div>
				</div>

				<div class="reviews_slaider_item">
					<div class="reviews_slaider_item_block">
						<div class="reviews_slaider_item_img">		
							<img src="img/rew.png" alt="">
						</div>
						<div class="reviews_slaider_item_text">
							<span>Необычные часы – это наш профиль, а удивлять людей – призвание! Посетив однажды наш магазин, мы уверены, что Вы будете возвращаться сюда еще не один раз. И мы всегда будем Вам рады! Интернет-магазин недорогих часов открыт для Вас и Ваших друзей!</span>
							<p>Никита Иванов</p>
						</div>
					</div>
				</div>
			</div>
				<div class="reviews_slaider_prev">
                    <img src="img/prev.png" alt="left-arrow" id="left-arrow">
                </div>

                <div class="reviews_slaider_next">
                    <img src="img/next.png" alt="right-arrow" id="right-arrow">
                </div>
			
		</section>
	
		<section class="original-gifts">
			<div class="original-gifts_textblock">
				<h4>Интернет-магазин оригинальных подарков</h4>
				<p>На сайте необычных подарков Вам удастся найти самый оригинальный подарок девушке! Согласитесь, что на сегодняшний день удивить чем-то девушку – задача не из легких. Сплошь и рядом Вам предлагаются многочисленные варианты подарков. Но действительно ли, они в состоянии привести в восторг Вашу избранницу? У нас с этим нет проблем! Магазин необычных товаров предназначен именно для этого – удивлять! Даже в том случае, если Вам ничего не пришлось по вкусу, у нас организован заказ оригинальных подарков. А это всегда беспроигрышный вариант!</p>
			</div>
		</section>

		
		<footer class="footer">
			<div class="top-footer-block">
				<div class="top-footer-block__left-text"><span>Узнайте первыми о приятных сюрпризах,<br>которые мы для вас приготовили!</span></div>
				<div class="top-footer-block__form">
					<form action="" method="POST" >
						<input type="text" name="" value="" placeholder="Введите адрес электронной почты" class="subscribe-text-input">
						<input type="button" name="subscribe" value="Подписаться" class="subscribe-button">
					</form>
				</div>
			</div>
			<div class="bottom-footer-block">
				<ul class="tmp">
					<li class="li-tmp">
				<div class="bottom-footer-block__logo-block">
					<img src="img/footer-logo.png" alt="" class="logo-footer-img">
					<p class="bottom-footer-block__logo-text">Присоединяйтесь к нам:</p>
					<div class="bottom-footer-block__logo-block_social">
						<a href=""><img src="img/vk.png" alt=""></a>
						<a href=""><img src="img/facebook.png" alt=""></a>
						<a href=""><img src="img/insta.png" alt=""></a>
						<a href=""><img src="img/picasso.png" alt=""  onmouseout="this.src='img/picasso.png'" 
   																	  onmouseover="this.src='img/picassoh.png'"></a>
					</div>
					<p class="bottom-footer-block__creater-text">© Mitya Veselkov, 2005–2017</p>
				</div>
				</li>

				<li class="li-tmp"><div class="bottom-footer-second-item">
					<p><a class="bottom-footer-second-item__title" href="">Каталог</a></p>
					<ul>
						<li><a href="">Часы</a></li>
						<li><a href="">Для гаджетов</a></li>
						<li><a href="">Обложки</a></li>
						<li><a href="">Украшения</a></li>
						<li><a href="">Аксессуары</a></li>
						<li><a href="">Для дома</a></li>
						<li><a href="">Детям</a></li>
						<li><a href="">Для офиса</a></li>
						<li><a href="">Очки</a></li>
					</ul>
					<!-- <p class="bottom-footer-block__creater-text">© Mitya Veselkov, 2005–2017</p> -->
				</div></li>

			<li class="li-tmp">	<div class="bottom-footer-third-item">
					<p><a class="bottom-footer-second-item__title" href="">Подборки</a></p>
					<ul class="double-list-margin">
						<li><a href="">Все подборки</a></li>
						<li><a href="">Кому подарок</a></li>
						<li><a href="">Какой повод</a></li>
						<li><a href="">Что любит</a></li>
						<li><a href="">Популярные коллекции</a></li>
					</ul>
					<p><a class="bottom-footer-third-item__cooperation bottom-footer-second-item__title" href="">Сотрудничество</a></p>
					<ul>
						<li><a href="">Корпоративным клиентам</a></li>
						<li><a href="">Оптовая закупка</a></li>
					</ul>
				</div></li>
<li class="li-tmp">
				<div class="bottom-footer-fourth-item">
					<p><a class="bottom-footer-second-item__title" href="">Сервис</a></p>
					<ul class="double-list-margin">
						<li><a href="">Помощь</a></li>
						<li><a href="">Доставка и оплата</a></li>
						<li><a href="">Возврат товара</a></li>
					</ul>
					<p><a class="bottom-footer-third-item__cooperation bottom-footer-second-item__title" href="">кто мы</a></p>
					<ul>
						<li><a href="">о компании</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
				</div></li>

		<li class="li-tmp">		<div class="bottom-footer-fifth-item">
					<a href="tel:+79067915163">+7 906 791 51 63</a>
					<a href="tel:+74993933664">+7 499 393 36 64</a>
					<p>Сб-Вс: выходной</p>
					<p>Пн-Пт: 10:00 — 18:00</p>
					<p class="bottom-footer-fifth-item__adress">Москва, м. Курская, Нижний<br>Сусальный пер. 5,<br>стр.10, БЦ "АРМА"</p>
					<p class="bottom-footer-fifth-item__made">Сделано в <a href="">LoftWeb</a></p>
				</div></li>

				<li class="li-tmp">		<div class="bottom-footer-fifth-item">
					<div class="bottom-footer-fifth-item_phone-block">
						
					<a href="tel:+79067915163">+7 906 791 51 63</a>
					<a href="tel:+74993933664">+7 499 393 36 64</a>
					<p>Сб-Вс: выходной</p>
					<p>Пн-Пт: 10:00 — 18:00</p>
					<p class="bottom-footer-fifth-item__adress">Москва, м. Курская,<br class="adr_br-1">Нижний<br class="adr_br-2">Сусальный<br class="adr_br-3">пер. 5,<br class="adr_br-4">стр.10, БЦ "АРМА"</p>
						<img src="img/footer-logo.png" alt="" class="logo-footer-img"></div>
					<p class="bottom-footer-block__logo-text">Присоединяйтесь к нам:</p>
					<div class="bottom-footer-block__logo-block_social">
						<a href=""><img src="img/vk.png" alt=""></a>
						<a href=""><img src="img/facebook.png" alt=""></a>
						<a href=""><img src="img/insta.png" alt=""></a>
						<a href=""><img src="img/picasso.png" alt=""></a>
					</div>
					<p class="bottom-footer-block__creater-text">© Mitya Veselkov, 2005–2017</p>
					<!-- <p class="bottom-footer-fifth-item__made">Сделано в <a href="">LoftWeb</a></p> -->
				</div></li>

				<li class="li-tmp for-help"></li>
				</ul>
			</div>
			<div class="footer-madeby-block">
				<p class="bottom-footer-block__creater-text">© Mitya Veselkov, 2005–2017</p>
				<p class="bottom-footer-fifth-item__made">Сделано в <a href="">LoftWeb</a></p>
			</div>
		</footer>

	</div>
</body>
</html>