<!DOCTYPE html>
<html>
<head>
	<title>Личный кабинет</title>
	<meta charset="utf-8">
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content=" " />
	<meta name="description" content=" " />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="libs/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="libs/jquery-ui.js"></script>
	<script type="text/javascript" src="libs/placeholder.js"></script>
	<script type="text/javascript" src="libs/nouislider.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="libs/masonry.pkgd.min.js"></script>
	<link rel="stylesheet" type="text/css" href="libs/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="libs/nouislider.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
</head>
<body>
	<div class="hidden-mobile-menu">
	            <div class="header-menu-button header-menu-button-hidden">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                <div class="header-menu-button-under">
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	        </div>
	    </div>
		<div class="hidden-mobile-menu_content-wrapper">
			<div class="hidden-mobile-menu_find">
				<input type="text" name="" placeholder="поиск">
				<button type="submit"><img src="img/find-hid.png" alt="fing"></button>
			</div>

			<div class="hidden-mobile-menu_lists">
				<a class="header-middle-block__items-item" href="">
						<img src="img/item1.png" alt="">
						<p>войти</p>
					</a>

					<a class="header-middle-block__items-item" href="">
						<img src="img/item2.png" alt="">
						<p>вишлист</p>
					</a>
			</div>

			<div class="hidden-mobile-menu_for-clients">
				<div class="top-header-block__middle">
					<a href="">Корпоративным клиентам</a>
					<a href="">Оптовая закупка</a>
				</div>

				<div class="top-header-block__help">
					<a href="">Помощь</a>
				</div>
			</div>

			<div class="hidden-mobile-menu_phone-block">
				
				<div class="header-middle-block__phone-block_element"><a href="tel:+79067915163">+7 906 791 51 63</a><span>Пн-Пт: 10:00 — 18:00</span></div>
				<div class="header-middle-block__phone-block_element"><a href="tel:+74993933664">+7 499 393 36 64</a><span>Сб-Вс: выходной</span></div>
			
			</div>

			<div class="hidden-mobile-menu_coop">
				<div class="hidden-mobile-menu_coop-element">
					<h4>Сотрудничество</h4>
					<a href="">Корпоративным клиентам</a>
					<a href="">Оптовая закупка</a>
				</div>

				<div class="hidden-mobile-menu_coop-element">
					<h4>Сервис</h4>
					<a href="">Помощь</a>
					<a href="">Доставка и оплата</a>
					<a href="">Возврат товара</a>
				</div>

				<div class="hidden-mobile-menu_coop-element">
					<h4>кто мы</h4>
					<a href="">О компании</a>
					<a href="">Контакты</a>
				</div>
			</div>

		</div>
	</div>
	        <div class="fixed-black">
	              	
	              </div>
	<div class="main-page-wrapper">
		
		<header  class="header">

			<div class="top-header-block">
				<div class="top-header-block__help">
					<a href="">Помощь</a>
				</div>

				<div class="top-header-block__middle">
					<a href="">Корпоративным клиентам</a>
					<a href="">Оптовая закупка</a>
				</div>

				<div class="top-header-block__search-btn">
					<input type="text" name="search" class="top-header-block_search-input" placeholder="поиск">
					<a href="">поиск</a>

					<img src="img/search.png" alt="" class="top-header-block_magnifier">
				</div>
			</div>
			<div style="height: 51px" class="for-fixed-marg">
				
			</div>

			<div class="header-middle-block">
				<div class="header-middle-block__phone-block">
					<div class="header-middle-block__phone-block_element"><a href="tel:+79067915163">+7 906 791 51 63</a><span>Пн-Пт: 10:00 — 18:00</span></div>
					<div class="header-middle-block__phone-block_element"><a href="tel:+74993933664">+7 499 393 36 64</a><span>Сб-Вс: выходной</span></div>
				</div>

				<div class="header-menu-button header-menu-button-hidden">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                    	<div class="header-menu-button-under">
	                          <span></span>
	                          <span></span>
	                          <span></span>
	                          <span></span>
	                   </div>
	              </div>

				<a class="header-middle-block__logo" href="#">
					<img src="img/index-header-logo.png" alt="">
					<p>магазин оригинальных подарков</p>
				</a>

				<div class="header-middle-block__items">

					<a class="header-middle-block__items-item" href="">
						<img src="img/item1.png" alt="">
						<p>войти</p>
					</a>

					<a class="header-middle-block__items-item" href="">
						<img src="img/item2.png" alt="">
						<p>вишлист</p>
					</a>

					<a class="header-middle-block__items-item" href="">
						<img src="img/item3.png" alt="">
						<p>Корзина</p>
					</a>
				</div>	
			</div>

			<div class="header-list-block">
					<ul>
						<li class="header-list-block_mobile-menu"><a >Все подборки</a>

									<div class="header-list-block_drop-menu header-list-block_drop-menu_first">
										<img src="img/Polygon.png" alt="" class="header-bottom-block__item_menu_block_polygon">
										<a href="">Часы</a>
										<a href="">Для гаджетов</a>
										<a href="">Обложки</a>
										<a href="">Украшения</a>
										<a href="">Аксессуары</a>
										<a href="">Для дома</a>
										<a href="">Детям</a>
										<a href="">Для офиса</a>
										<a href="">Очки</a>
									
								</div>

						</li>
						<li><a href="">Кому подарок</a></li>
						<li><a href="">Какой повод</a></li>
						<li><a href="">Что любит</a></li>
						<li><a href="">Популярные коллекции</a></li>
						<li class="header-list-block_mobile-menu"><a>Все товары</a>
								
								<div class="header-list-block_drop-menu">
										<img src="img/Polygon.png" alt="" class="header-bottom-block__item_menu_block_polygon">
										<a href="">Часы</a>
										<a href="">Для гаджетов</a>
										<a href="">Обложки</a>
										<a href="">Украшения</a>
										<a href="">Аксессуары</a>
										<a href="">Для дома</a>
										<a href="">Детям</a>
										<a href="">Для офиса</a>
										<a href="">Очки</a>
									
								</div>
						             
						</li>
						<li class="for-help"></li>
					</ul>
			</div>

			<div class="header-bottom-block">
				<ul>
				<li><a class="header-bottom-block__item">
				 <div class="header-menu-button">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                    	<div class="header-menu-button-under">
	                          <span></span>
	                          <span></span>
	                          <span></span>
	                          <span></span>
	                   </div>
	              </div>

	              <p class="header-bottom-block__all-products">Все товары</p>
                </a></li>

               <li> <a class="header-bottom-block__item">
                	<img src="img/menu-clock.png" alt="">
                	<p>Часы</p>
	                	<div class="header-bottom-block__item_menu">

	                		<div class="header-bottom-block__item_menu_block">
		                		<h4>Наручные часы</h4>
		                		<ul>
		                			<li><a href="">Коллекция Silver</a></li>
		                			<li><a href="">Коллекция Gold</a></li>
		                			<li><a href="">Коллекция White</a></li>
		                			<li><a href="">Коллекция Black</a></li>
		                			<li><a href="">Коллекция ART</a></li>
		                			<li><a href="">Коллекция Color</a></li>
		                			<li><a href="">Коллекция Chips</a></li>
		                		</ul>
		                		<img src="img/Polygon.png" alt="" class="header-bottom-block__item_menu_block_polygon">
	                		</div>

	                		<div class="header-bottom-block__item_menu_block">
		                		<h4>Настенные часы</h4>
		                		<ul>
		                			<li><a href="">Коллекция Silver</a></li>
		                			<li><a href="">Коллекция Gold</a></li>
		                			<li><a href="">Коллекция White</a></li>
		                			<li><a href="">Коллекция Black</a></li>
		                			<li><a href="">Коллекция ART</a></li>
		                			<li><a href="">Коллекция Color</a></li>
		                			<li><a href="">Коллекция Chips</a></li>
		                		</ul>
	                		</div>

	                	</div>
                </a></li>



                <li> <a class="header-bottom-block__item">
                	<img src="img/menu-phone.png" alt="">
                	<p>Для гаджетов</p>
                </a></li>

               <li>  <a class="header-bottom-block__item">
                	<img src="img/menu-pass.png" alt="">
                	<p>Обложки</p>
                </a></li>

               <li>  <a class="header-bottom-block__item" href="">
                	<img src="img/menu-decor.png" alt="">
                	<p>Украшения</p>
                </a></li>

              <li>  <a class="header-bottom-block__item" href="">
                	<img src="img/menu-acs.png" alt="">
                	<p>Аксессуары</p>
                </a></li>

               <li>  <a class="header-bottom-block__item" href="">
                	<img src="img/menu-home.png" alt="">
                	<p>Для дома</p>
                </a></li>

               <li>  <a class="header-bottom-block__item" href="">
                	<img src="img/menu-kids.png" alt="">
                	<p>Детям</p>
                </a></li>

               <li>  <a class="header-bottom-block__item" href="">
                	<img src="img/menu-office.png" alt="">
                	<p>Для офиса</p>
                </a></li>

               <li>  <a class="header-bottom-block__item" href="">
                	<img src="img/menu-glass.png" alt="">
                	<p>Очки</p>
                </a></li>

                <li class="for-help"></li>

                </ul>
			</div>
			
		</header><!-- /header -->





		
		<section class="bread-crumbs formalization-bread-crumbs">
			<a href="">Главная</a><span class="bread-crumbs_space"> / </span><a href="">Корзина</a><span> / </span><span>Личный кабинет</span>
		</section>
		
		<section class="personal-area">
			<h1>Личный кабинет</h1>

			<div class="personal-area_left-block">
				<div class="personal-area_left-block_inputs">

					<label>Ваше имя:</label><input type="text" name="" value="">

					<label>Фамилия:</label><input type="text" name="" value="">

					<label>Дата рождения:</label><input type="text" name="" value="29.09.2017" id="datepicker" class="personal-area_date-input">

					<label>Дата рождения:</label>	

						<div class="formalization_left-block_radio personal-area_radio">
							<span>
								<input type="radio" id="formalization_radio1" name="radio-group" class="formalization_left-block_radio_input" checked>
		    					<label for="formalization_radio1">Мужской</label>
							</span>
							<span>
								<input type="radio" id="formalization_radio2" name="radio-group">
		    					<label for="formalization_radio2">Женский</label>
							</span>
						</div>

						<label>E-mail:</label><input type="text" name="" value="">

						<label>Пароль:</label><input type="text" name="" value="">

						<a href="" class="personal-area_for-social">Привязать соц. сети</a>

						<label>Номер телефона:</label><input type="text" name="" value="">

						<label>Адрес:</label><textarea name=""></textarea>

						<input type="checkbox" name="" value="" id="dispatch">
						<label class="personal-area_left-block_checkbox-label" for="dispatch">подписка на рассылку</label>

						<input type="submit" name="" class="personal-area_save-btn" value="Сохранить">
				</div>
			</div>

			<div class="personal-area_right-block">
				<div class="personal-area_right-block_wrapper">
					<h3>Ваши заказы</h3>
					<div class="personal-area_table-block">
						
					
					<table>
						
						<thead>
							<tr>
								<th>Номер заказа</th>
								<th>Сумма</th>
								<th>Статус</th>
								<th>Дата доставки</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1253698</td>
								<td><span class="rouble">300 </span></td>
								<td>Собирается</td>
								<td>29.09.2017</td>
							</tr>
							<tr>
								<td>1253698</td>
								<td><span class="rouble">1900 </span></td>
								<td>Готов к отправке</td>
								<td>29.09.2017</td>
							</tr>
							<tr>
								<td>1253698</td>
								<td><span class="rouble">2000 </span></td>
								<td>Собирается</td>
								<td>29.09.2017</td>
							</tr>
							<tr>
								<td>1253698</td>
								<td><span class="rouble">300 </span></td>
								<td>Готов к отправке</td>
								<td>29.09.2017</td>
							</tr>
						</tbody>
					</table>
					</div>
					<a href="" class="personal-area_right-block_watch-all">Смотреть все</a>
				</div>
			</div>

		</section>


	<section class="my-wishlist">
		<h2>Мой вишлист</h2>
		<div class="my-wishlist_wrapper">

			<div class="my-wishlist__item">
					<div class="my-wishlist__item_img" style="background: url(img/popprod2.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						<div class="my-wishlist__item_img_sticker-left ">
							<span>-40%</span>
						</div>
						<div class="my-wishlist__item_img_sticker-right">
							<img src="img/full-star.png" alt="">
						</div>
					</div>
					<div class="my-wishlist__item_decription">
						<p>Сумка с заклепками в форме треугольника </p>
					</div>
					<div class="my-wishlist__item_price">
						<div class="my-wishlist__item_price_number">
							<span class="rouble">2 100 </span>
							<!-- <span class="my-wishlist__item_price_old rouble-sale"></span> -->
						</div>
						<div class="my-wishlist__item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="my-wishlist__item_fast-button">
				</div>

					<div class="my-wishlist__item">
					<div class="my-wishlist__item_img" style="background: url(img/popprod2.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						<div class="my-wishlist__item_img_sticker-left sticker-new">
							<span>NEW</span>
						</div>
						<div class="my-wishlist__item_img_sticker-right">
							<img src="img/full-star.png" alt="">
						</div>
					</div>
					<div class="my-wishlist__item_decription">
						<p>Сумка с заклепками в форме треугольника </p>
					</div>
					<div class="my-wishlist__item_price">
						<div class="my-wishlist__item_price_number">
							<span class="rouble">2 100 </span>
							<!-- <span class="my-wishlist__item_price_old rouble-sale"></span> -->
						</div>
						<div class="my-wishlist__item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="my-wishlist__item_fast-button">
				</div>

				<div class="my-wishlist__item">
					<div class="my-wishlist__item_img" style="background: url(img/popprod2.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						<div class="my-wishlist__item_img_sticker-left sticker-new">
							<span>NEW</span>
						</div>
						<div class="my-wishlist__item_img_sticker-right">
							<img src="img/full-star.png" alt="">
						</div>
					</div>
					<div class="my-wishlist__item_decription">
						<p>Сумка с заклепками в форме треугольника </p>
					</div>
					<div class="my-wishlist__item_price">
						<div class="my-wishlist__item_price_number">
							<span class="rouble">2 100 </span>
							<!-- <span class="my-wishlist__item_price_old rouble-sale"></span> -->
						</div>
						<div class="my-wishlist__item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="my-wishlist__item_fast-button">
				</div>

				<div class="my-wishlist__item">
					<div class="my-wishlist__item_img" style="background: url(img/popprod2.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						<div class="my-wishlist__item_img_sticker-left sticker-new">
							<span>NEW</span>
						</div>
						<div class="my-wishlist__item_img_sticker-right">
							<img src="img/full-star.png" alt="">
						</div>
					</div>
					<div class="my-wishlist__item_decription">
						<p>Сумка с заклепками в форме треугольника </p>
					</div>
					<div class="my-wishlist__item_price">
						<div class="my-wishlist__item_price_number">
							<span class="rouble">2 100 </span>
							<!-- <span class="my-wishlist__item_price_old rouble-sale"></span> -->
						</div>
						<div class="my-wishlist__item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="my-wishlist__item_fast-button">
				</div>
			</div>

				<div class="my-wishlist_slaider_prev">
                    <img src="img/prev-pop.png" alt="left-arrow" id="left-arrow">
                </div>

                <div class="my-wishlist_slaider_next">
                    <img src="img/next-pop.png" alt="right-arrow" id="right-arrow">
                </div>
			
			<div class="my-wishlist_watch-social">
				<a href="" class="my-wishlist_watch-all">Смотреть все</a>
			
			<div class="card-description_social lk-card-description_social">
					<div class="card-description_social-item">
						<img src="img/soc-pin.png" alt="">
						<span>578</span>
					</div>
					<div class="card-description_social-item">
						<img src="img/soc-vk.png" alt="">
						<span>1000</span>
					</div>
					<div class="card-description_social-item">
						<img src="img/soc-vk.png" alt="">
						<span>2090</span>
					</div>
					<div class="card-description_social-item">
						<img src="img/soc-fb.png" alt="">
						<span>2500</span>
					</div>
					<div class="card-description_social-item">
						<img src="img/soc-ok.png" alt="">
						<span>2578</span>
					</div>
			</div>

			</div>

	</section>





		<section class="popular-products">
			<h3>Популярные товары</h3>
			<div class="popular-products_wrapper">

				<div class="popular-products__item">
					<div class="popular-products__item_img" style="background: url(img/popprod1.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						<div class="popular-products__item_img_sticker-left">
							<span>-40%</span>
						</div>
						<div class="popular-products__item_img_sticker-right">
							<img src="img/stickerstar.png" alt="">
						</div>
					</div>
					<div class="popular-products__item_decription">
						<p>Обложка для паспорта Кошка и паучок</p>
					</div>
					<div class="popular-products__item_price">
						<div class="popular-products__item_price_number">
							<span class="rouble">310 </span>	
							<span class="popular-products__item_price_old rouble-sale">510 </span>
						</div>
						<div class="popular-products__item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="popular-products__item_fast-button" id="fast-watch">

						<div id="myModal" class="modal">
							  <!-- Modal content -->
							  <div class="modal-content">
							   <img src="img/close-window-cross.png" alt="close" class="close">
							   <h4>Обложка для паспорта<br>Кошка и паучок</h4>
								
									<div class="modal-content_item_description-block">
									   <div class="modal-content_item-img">
									   		<img src="img/item-popup.png" alt="">
									   </div>

								   		<div class="modal-content_info-block">
										   <div class="modal-content_choose-color">
										   		<span>Цвет: </span>
										   		<div class="black"></div>
										   		<div class="red"></div>
										   		<div class="grey"></div>
										   		<div class="brown"></div>
										   		<div class="purple"></div>
										   		<div class="yellow"></div>
										   		<div class="cross"><img src="img/Shape.png" alt="Shape"></div>
										   		<span>Создать свой<br>дизайн</span>
										    </div>
										    <div class="modal-content_choose-material">
										    	<span>Материал: </span>
										    	<select name="select">
										    		<option value="1">Натуральная кожа</option>
										    		<option value="2">Натуральная кожа</option>
										    		<option value="3">Натуральная кожа</option>
										    	</select>
										    </div>

										    <div class="modal-content_price">
										    		<span class="rouble">510 </span>
										    		<span class="modal-content_price_old rouble-sale">620 </span>
										    		<span class="modal-content_price_availability">Товар в наличии на складе</span>
										    </div>

										    <div class="modal-content_btn-block">
										    	<input type="submit" name="" value="добавить В корзину" class="modal-content_btn-block_bucket">
										    	<button type="submit" class="modal-content_btn-block_wishlist"><img src="img/wish-star.png" alt=""><span>В вишлист</span></button>
										    </div>

										    <div class="modal-content_full-description">
										    	<h5>Описание</h5>
										    	<p>Обложка для паспорта Mitya Veselkov выполнена из приятного наощупь качестенного винила. Такая обложка не только поможет сохранить внешний вид ваших документов и защитит их от повреждений, но и станет стильным аксессуаром...</p>
										    </div>

										    <div class="modal-content_to-full">
										    	<button type="submit"><span class="modal-content_to-full_title">перейти в карточку товара</span><img src="img/btn-arrow.png" alt=""></button>
										    </div>

									    </div>

								    </div>
							  </div>
						</div>
				</div>

				<div class="popular-products__item">
					<div class="popular-products__item_img" style="background: url(img/popprod2.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						<div class="popular-products__item_img_sticker-left sticker-new">
							<span>NEW</span>
						</div>
					</div>
					<div class="popular-products__item_decription">
						<p>Сумка с заклепками в форме треугольника </p>
					</div>
					<div class="popular-products__item_price">
						<div class="popular-products__item_price_number">
							<span class="rouble">2 100 </span>
							<!-- <span class="popular-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="popular-products__item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="popular-products__item_fast-button">
				</div>

				<div class="popular-products__item">
					<div class="popular-products__item_img" style="background: url(img/popprod3.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						
					</div>
					<div class="popular-products__item_decription">
						<p>Часы настенные металлические круглые </p>
					</div>
					<div class="popular-products__item_price">
						<div class="popular-products__item_price_number">
							<span class="rouble">2 800 </span>
						<!-- 	<span class="popular-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="popular-products__item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="popular-products__item_fast-button">
				</div>

				<div class="popular-products__item">
					<div class="popular-products__item_img" style="background: url(img/popprod4.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						
					</div>
					<div class="popular-products__item_decription">
						<p>Зонт автоматический серый Париж</p>
					</div>
					<div class="popular-products__item_price">
						<div class="popular-products__item_price_number">
							<span class="rouble">1 990 </span>
							<!-- <span class="popular-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="popular-products__item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="popular-products__item_fast-button">
				</div>
			</div>

			<div class="popular_slaider_prev">
                    <img src="img/prev-pop.png" alt="left-arrow" id="left-arrow">
                </div>

                <div class="popular_slaider_next">
                    <img src="img/next-pop.png" alt="right-arrow" id="right-arrow">
                </div>
		</section>

		<section class="recommend-products">
			<h3>Рекомендуемые товары</h3>
			<div class="recommend-products_wrapper">
				<div class="recommend-products__item">
					<div class="recommend-products__item_img" style="background: url(img/rec1.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						<div class="recommend-products__item_img_sticker-left">
							<!-- <span>-40%</span> -->
						</div>
						<div class="recommend-products__item_img_sticker-right">
							<!-- <img src="img/stickerstar.png" alt=""> -->
						</div>
					</div>
					<div class="recommend-products__item_decription">
						<p>Обложка для паспорта Кошка и паучок</p>
					</div>
					<div class="recommend-products__item_price">
						<div class="recommend-products__item_price_number">
							<span class="rouble">310 </span>	
							<!-- <span class="recommend-products__item_price_old rouble-sale">510 ₽</span> -->
						</div>
						<div class="recommend-products__item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="recommend-products__item_fast-button">
				</div>

				<div class="recommend-products__item">
					<div class="recommend-products__item_img" style="background: url(img/rec2.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						<div class="recommend-products__item_img_sticker-left sticker-new">
							<!-- <span>NEW</span> -->
						</div>
					</div>
					<div class="recommend-products__item_decription">
						<p>Сумка с заклепками в форме треугольника </p>
					</div>
					<div class="recommend-products__item_price">
						<div class="recommend-products__item_price_number">
							<span class="rouble">2 100 </span>
							<!-- <span class="recommend-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="recommend-products__item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="recommend-products__item_fast-button">
				</div>

				<div class="recommend-products__item">
					<div class="recommend-products__item_img" style="background: url(img/rec3.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						
					</div>
					<div class="recommend-products__item_decription">
						<p>Часы настенные металлические круглые </p>
					</div>
					<div class="recommend-products__item_price">
						<div class="recommend-products__item_price_number">
							<span class="rouble">2 800 </span>
							<!-- <span class="recommend-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="recommend-products__item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="recommend-products__item_fast-button">
				</div>

				<div class="recommend-products__item">
					<div class="recommend-products__item_img" style="background: url(img/rec4.png) 100% 100% no-repeat;background-position: center;background-size: contain;">
						
					</div>
					<div class="recommend-products__item_decription">
						<p>Зонт автоматический серый Париж</p>
					</div>
					<div class="recommend-products__item_price">
						<div class="recommend-products__item_price_number">
							<span class="rouble">1 990 </span>
							<!-- <span class="recommend-products__item_price_old rouble-sale"></span> -->
						</div>
						<div class="recommend-products__item_price_button">
							<input type="submit" name="" value="в корзину">
						</div>
					</div>
					<input type="submit" name="" value="быстрый просмотр" class="recommend-products__item_fast-button">
				</div>
				
			</div>

			<div class="recommend_slaider_prev">
                    <img src="img/prev-pop.png" alt="left-arrow" id="left-arrow">
                </div>

                <div class="recommend_slaider_next">
                    <img src="img/next-pop.png" alt="right-arrow" id="right-arrow">
                </div>
		</section>

		<footer class="footer lk-footer">
			<div class="top-footer-block">
				<div class="top-footer-block__left-text"><span>Узнайте первыми о приятных сюрпризах,<br>которые мы для вас приготовили!</span></div>
				<div class="top-footer-block__form">
					<form action="" method="POST" >
						<input type="text" name="" value="" placeholder="Введите адрес электронной почты" class="subscribe-text-input">
						<input type="button" name="subscribe" value="Подписаться" class="subscribe-button">
					</form>
				</div>
			</div>
			<div class="bottom-footer-block">
				<ul class="tmp">
					<li class="li-tmp">
				<div class="bottom-footer-block__logo-block">
					<img src="img/footer-logo.png" alt="" class="logo-footer-img">
					<p class="bottom-footer-block__logo-text">Присоединяйтесь к нам:</p>
					<div class="bottom-footer-block__logo-block_social">
						<a href=""><img src="img/vk.png" alt=""></a>
						<a href=""><img src="img/facebook.png" alt=""></a>
						<a href=""><img src="img/insta.png" alt=""></a>
						<a href=""><img src="img/picasso.png" alt=""></a>
					</div>
					<p class="bottom-footer-block__creater-text">© Mitya Veselkov, 2005–2017</p>
				</div>
				</li>

				<li class="li-tmp"><div class="bottom-footer-second-item">
					<p><a class="bottom-footer-second-item__title" href="">Каталог</a></p>
					<ul>
						<li><a href="">Часы</a></li>
						<li><a href="">Для гаджетов</a></li>
						<li><a href="">Обложки</a></li>
						<li><a href="">Украшения</a></li>
						<li><a href="">Аксессуары</a></li>
						<li><a href="">Для дома</a></li>
						<li><a href="">Детям</a></li>
						<li><a href="">Для офиса</a></li>
						<li><a href="">Очки</a></li>
					</ul>
					<!-- <p class="bottom-footer-block__creater-text">© Mitya Veselkov, 2005–2017</p> -->
				</div></li>

			<li class="li-tmp">	<div class="bottom-footer-third-item">
					<p><a class="bottom-footer-second-item__title" href="">Подборки</a></p>
					<ul class="double-list-margin">
						<li><a href="">Все подборки</a></li>
						<li><a href="">Кому подарок</a></li>
						<li><a href="">Какой повод</a></li>
						<li><a href="">Что любит</a></li>
						<li><a href="">Популярные коллекции</a></li>
					</ul>
					<p><a class="bottom-footer-third-item__cooperation bottom-footer-second-item__title" href="">Сотрудничество</a></p>
					<ul>
						<li><a href="">Корпоративным клиентам</a></li>
						<li><a href="">Оптовая закупка</a></li>
					</ul>
				</div></li>
<li class="li-tmp">
				<div class="bottom-footer-fourth-item">
					<p><a class="bottom-footer-second-item__title" href="">Сервис</a></p>
					<ul class="double-list-margin">
						<li><a href="">Помощь</a></li>
						<li><a href="">Доставка и оплата</a></li>
						<li><a href="">Возврат товара</a></li>
					</ul>
					<p><a class="bottom-footer-third-item__cooperation bottom-footer-second-item__title" href="">кто мы</a></p>
					<ul>
						<li><a href="">о компании</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
				</div></li>

		<li class="li-tmp">		<div class="bottom-footer-fifth-item">
					<a href="tel:+79067915163">+7 906 791 51 63</a>
					<a href="tel:+74993933664">+7 499 393 36 64</a>
					<p>Сб-Вс: выходной</p>
					<p>Пн-Пт: 10:00 — 18:00</p>
					<p class="bottom-footer-fifth-item__adress">Москва, м. Курская, Нижний<br>Сусальный пер. 5,<br>стр.10, БЦ "АРМА"</p>
					<p class="bottom-footer-fifth-item__made">Сделано в <a href="">LoftWeb</a></p>
				</div></li>

				<li class="li-tmp">		<div class="bottom-footer-fifth-item">
					<div class="bottom-footer-fifth-item_phone-block">
						
					<a href="tel:+79067915163">+7 906 791 51 63</a>
					<a href="tel:+74993933664">+7 499 393 36 64</a>
					<p>Сб-Вс: выходной</p>
					<p>Пн-Пт: 10:00 — 18:00</p>
					<p class="bottom-footer-fifth-item__adress">Москва, м. Курская,<br class="adr_br-1">Нижний<br class="adr_br-2">Сусальный<br class="adr_br-3">пер. 5,<br class="adr_br-4">стр.10, БЦ "АРМА"</p>
						<img src="img/footer-logo.png" alt="" class="logo-footer-img"></div>
					<p class="bottom-footer-block__logo-text">Присоединяйтесь к нам:</p>
					<div class="bottom-footer-block__logo-block_social">
						<a href=""><img src="img/vk.png" alt=""></a>
						<a href=""><img src="img/facebook.png" alt=""></a>
						<a href=""><img src="img/insta.png" alt=""></a>
						<a href=""><img src="img/picasso.png" alt=""></a>
					</div>
					<p class="bottom-footer-block__creater-text">© Mitya Veselkov, 2005–2017</p>
					<!-- <p class="bottom-footer-fifth-item__made">Сделано в <a href="">LoftWeb</a></p> -->
				</div></li>

					<li class="li-tmp for-help"></li>
				</ul>
			</div>
			<div class="footer-madeby-block">
				<p class="bottom-footer-block__creater-text">© Mitya Veselkov, 2005–2017</p>
				<p class="bottom-footer-fifth-item__made">Сделано в <a href="">LoftWeb</a></p>
			</div>
		</footer>

	</div>
</body>
</html>